! -*-f90-*-

!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @defgroup monin_obukhov_mod monin_obukhov_mod
!> @ingroup monin_obukhov
!> @brief Routines for computing surface drag coefficients
!! from data at the lowest model level
!! and for computing the profile of fields
!! between the lowest model level and the ground
!! using Monin-Obukhov scaling

!> @{

#undef FMS_MO_KIND_
#define FMS_MO_KIND_ r4_kind
#undef MO_DRAG_1D_
#define MO_DRAG_1D_ mo_drag_1d_r4

#undef MO_PROFILE_1D_
#define MO_PROFILE_1D_ mo_profile_1d_r4

#undef STABLE_MIX_3D_
#define STABLE_MIX_3D_ stable_mix_3d_r4

#undef MO_DIFF_2D_N_
#define MO_DIFF_2D_N_ mo_diff_2d_n_r4

#undef SOLVE_ZETA_
#define SOLVE_ZETA_ solve_zeta_r4

#undef MO_DERIVATIVE_M_
#define MO_DERIVATIVE_M_ mo_derivative_m_r4

#undef MO_DERIVATIVE_T_
#define MO_DERIVATIVE_T_ mo_derivative_t_r4

#undef MO_INTEGRAL_TQ_
#define MO_INTEGRAL_TQ_ mo_integral_tq_r4

#undef MO_INTEGRAL_M_
#define MO_INTEGRAL_M_ mo_integral_m_r4

#undef MO_DRAG_2D_
#define MO_DRAG_2D_ mo_drag_2d_r4

#undef MO_DRAG_0D_
#define MO_DRAG_0D_ mo_drag_0d_r4

#undef MO_PROFILE_2D_
#define MO_PROFILE_2D_ mo_profile_2d_r4

#undef MO_PROFILE_0D_
#define MO_PROFILE_0D_ mo_profile_0d_r4

#undef MO_PROFILE_1D_N_
#define MO_PROFILE_1D_N_ mo_profile_1d_n_r4

#undef MO_PROFILE_0D_N_
#define MO_PROFILE_0D_N_ mo_profile_0d_n_r4

#undef MO_PROFILE_2D_N_
#define MO_PROFILE_2D_N_ mo_profile_2d_n_r4

#undef MO_DIFF_2D_1_
#define MO_DIFF_2D_1_ mo_diff_2d_1_r4

#undef MO_DIFF_1D_1_
#define MO_DIFF_1D_1_ mo_diff_1d_1_r4

#undef MO_DIFF_1D_N_
#define MO_DIFF_1D_N_ mo_diff_1d_n_r4

#undef MO_DIFF_0D_1_
#define MO_DIFF_0D_1_ mo_diff_0d_1_r4

#undef MO_DIFF_0D_N_
#define MO_DIFF_0D_N_ mo_diff_0d_n_r4

#undef STABLE_MIX_2D_
#define STABLE_MIX_2D_ stable_mix_2d_r4

#undef STABLE_MIX_1D_
#define STABLE_MIX_1D_ stable_mix_1d_r4

#undef STABLE_MIX_0D_
#define STABLE_MIX_0D_ stable_mix_0d_r4

#include "monin_obukhov.inc"

!> @}
! close documentation grouping
