!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************
!> @defgroup monin_obukhov_inter monin_obukhov_inter
!> @ingroup monin_obukhov
!> @brief Utility routines to be used in @ref monin_obukhov_mod

!> @addtogroup monin_obukhov_inter
!> @{

#undef FMS_MO_KIND_
#define FMS_MO_KIND_ r8_kind

#undef MONIN_OBUKHOV_DIFF_
#define MONIN_OBUKHOV_DIFF_ monin_obukhov_diff_r8

#undef MONIN_OBUKHOV_DRAG_1D_
#define MONIN_OBUKHOV_DRAG_1D_ monin_obukhov_drag_1d_r8

#undef MONIN_OBUKHOV_SOLVE_ZETA_
#define MONIN_OBUKHOV_SOLVE_ZETA_ monin_obukhov_solve_zeta_r8

#undef MONIN_OBUKHOV_DERIVATIVE_T_
#define MONIN_OBUKHOV_DERIVATIVE_T_ monin_obukhov_derivative_t_r8

#undef MONIN_OBUKHOV_DERIVATIVE_M_
#define MONIN_OBUKHOV_DERIVATIVE_M_ monin_obukhov_derivative_m_r8

#undef MONIN_OBUKHOV_PROFILE_1D_
#define MONIN_OBUKHOV_PROFILE_1D_ monin_obukhov_profile_1d_r8

#undef MONIN_OBUKHOV_INTEGRAL_M_
#define MONIN_OBUKHOV_INTEGRAL_M_ monin_obukhov_integral_m_r8

#undef MONIN_OBUKHOV_INTEGRAL_TQ_
#define MONIN_OBUKHOV_INTEGRAL_TQ_ monin_obukhov_integral_tq_r8

#undef MONIN_OBUKHOV_STABLE_MIX_
#define MONIN_OBUKHOV_STABLE_MIX_ monin_obukhov_stable_mix_r8

#include "monin_obukhov_inter.inc"

!> @}
! close documentation grouping