!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @defgroup monin_obukhov_inter monin_obukhov_inter
!> @ingroup monin_obukhov
!> @brief Utility routines to be used in @ref monin_obukhov_mod

!> @addtogroup monin_obukhov_inter
!> @{

#undef FMS_MO_KIND_
#define FMS_MO_KIND_ r4_kind

#undef MONIN_OBUKHOV_DIFF_
#define MONIN_OBUKHOV_DIFF_ monin_obukhov_diff_r4

#undef MONIN_OBUKHOV_DRAG_1D_
#define MONIN_OBUKHOV_DRAG_1D_ monin_obukhov_drag_1d_r4

#undef MONIN_OBUKHOV_SOLVE_ZETA_
#define MONIN_OBUKHOV_SOLVE_ZETA_ monin_obukhov_solve_zeta_r4

#undef MONIN_OBUKHOV_DERIVATIVE_T_
#define MONIN_OBUKHOV_DERIVATIVE_T_ monin_obukhov_derivative_t_r4

#undef MONIN_OBUKHOV_DERIVATIVE_M_
#define MONIN_OBUKHOV_DERIVATIVE_M_ monin_obukhov_derivative_m_r4

#undef MONIN_OBUKHOV_PROFILE_1D_
#define MONIN_OBUKHOV_PROFILE_1D_ monin_obukhov_profile_1d_r4

#undef MONIN_OBUKHOV_INTEGRAL_M_
#define MONIN_OBUKHOV_INTEGRAL_M_ monin_obukhov_integral_m_r4

#undef MONIN_OBUKHOV_INTEGRAL_TQ_
#define MONIN_OBUKHOV_INTEGRAL_TQ_ monin_obukhov_integral_tq_r4

#undef MONIN_OBUKHOV_STABLE_MIX_
#define MONIN_OBUKHOV_STABLE_MIX_ monin_obukhov_stable_mix_r4

#include "monin_obukhov_inter.inc"

!> @}
! close documentation grouping
