!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************

#undef FMS_RN_KIND_
#undef GET_RANDOM_NUMBER_0D_
#undef GET_RANDOM_NUMBER_1D_
#undef GET_RANDOM_NUMBER_2D_

#define FMS_RN_KIND_ r4_kind
#define GET_RANDOM_NUMBER_0D_ get_random_number_0d_r4
#define GET_RANDOM_NUMBER_1D_ get_random_number_1d_r4
#define GET_RANDOM_NUMBER_2D_ get_random_number_2d_r4

#include "random_numbers.inc"

#undef FMS_RN_KIND_
#undef GET_RANDOM_NUMBER_0D_
#undef GET_RANDOM_NUMBER_1D_
#undef GET_RANDOM_NUMBER_2D_
