!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************

#undef FMS_RN_KIND_
#undef GET_RANDOM_NUMBER_0D_
#undef GET_RANDOM_NUMBER_1D_
#undef GET_RANDOM_NUMBER_2D_

#define FMS_RN_KIND_ r8_kind
#define GET_RANDOM_NUMBER_0D_ get_random_number_0d_r8
#define GET_RANDOM_NUMBER_1D_ get_random_number_1d_r8
#define GET_RANDOM_NUMBER_2D_ get_random_number_2d_r8

#include "random_numbers.inc"

#undef FMS_RN_KIND_
#undef GET_RANDOM_NUMBER_0D_
#undef GET_RANDOM_NUMBER_1D_
#undef GET_RANDOM_NUMBER_2D_
