!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @addtogroup field_manager_mod
  !> @{

#undef  FMS_FM_KIND_
#define FMS_FM_KIND_ r8_kind

#undef  R_VALUE_
#define R_VALUE_ r8_value

#undef  PARSE_REALS_
#define PARSE_REALS_ parse_reals_r8

#undef  PARSE_REAL_
#define PARSE_REAL_ parse_real_r8

#undef  FM_GET_VALUE_REAL_
#define FM_GET_VALUE_REAL_ fm_get_value_real_r8

#undef  FM_NEW_VALUE_REAL_
#define FM_NEW_VALUE_REAL_ fm_new_value_real_r8

#include "field_manager.inc"
