!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************
!> @addtogroup field_manager_mod
  !> @{

#undef  FMS_FM_KIND_
#define FMS_FM_KIND_ r4_kind

#undef  FMS_FM_TYPE_
#define FMS_FM_TYPE_ r4_type

#undef  PARSE_REALS_
#define PARSE_REALS_ parse_reals_r4

#undef  PARSE_REAL_
#define PARSE_REAL_ parse_real_r4

#undef  FM_GET_VALUE_REAL_
#define FM_GET_VALUE_REAL_ fm_get_value_real_r4

#undef  FM_NEW_VALUE_REAL_
#define FM_NEW_VALUE_REAL_ fm_new_value_real_r4

#include "field_manager.inc"
