!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @defgroup fm_util_mod fm_util_mod
!> @ingroup field_manager

#undef  FMS_FM_KIND_
#define FMS_FM_KIND_ r8_kind

#undef  FM_UTIL_SET_VALUE_REAL_ARRAY_
#define FM_UTIL_SET_VALUE_REAL_ARRAY_ fm_util_set_value_real_array_r8

#undef  FM_UTIL_SET_VALUE_REAL_
#define FM_UTIL_SET_VALUE_REAL_ fm_util_set_value_real_r8

#include "fm_util.inc"
