!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @defgroup gaussian_topog_mod gaussian_topog_mod
!> @ingroup topography
!> @brief Routines for creating Gaussian-shaped land surface topography
!! for latitude-longitude grids.
!> @author Bruce Wyman
!!
!! Interfaces generate simple Gaussian-shaped mountains from
!! parameters specified by either argument list or namelist input.
!! The mountain shapes are controlled by the height, half-width,
!! and ridge-width parameters.

!> @addtogroup gaussian_topog_mod
!> @{

#undef FMS_TOP_KIND_
#define FMS_TOP_KIND_ r8_kind

#undef GET_TOPOG_MEAN_1D_
#define GET_TOPOG_MEAN_1D_ get_topog_mean_1d_r8

#undef GET_TOPOG_MEAN_2D_
#define GET_TOPOG_MEAN_2D_ get_topog_mean_2d_r8

#undef GET_TOPOG_STDEV_1D_
#define GET_TOPOG_STDEV_1D_ get_topog_stdev_1d_r8

#undef GET_TOPOG_STDEV_2D_
#define GET_TOPOG_STDEV_2D_ get_topog_stdev_2d_r8

#undef GET_OCEAN_FRAC_1D_
#define GET_OCEAN_FRAC_1D_ get_ocean_frac_1d_r8

#undef GET_OCEAN_FRAC_2D_
#define GET_OCEAN_FRAC_2D_ get_ocean_frac_2d_r8

#undef GET_OCEAN_MASK_1D_
#define GET_OCEAN_MASK_1D_ get_ocean_mask_1d_r8

#undef GET_OCEAN_MASK_2D_
#define GET_OCEAN_MASK_2D_ get_ocean_mask_2d_r8

#undef GET_WATER_FRAC_1D_
#define GET_WATER_FRAC_1D_ get_water_frac_1d_r8

#undef GET_WATER_FRAC_2D_
#define GET_WATER_FRAC_2D_ get_water_frac_2d_r8

#undef GET_WATER_MASK_1D_
#define GET_WATER_MASK_1D_ get_water_mask_1d_r8

#undef GET_WATER_MASK_2D_
#define GET_WATER_MASK_2D_ get_water_mask_2d_r8

#undef INTERP_TOPOG_1D_
#define INTERP_TOPOG_1D_ interp_topog_1d_r8

#undef INTERP_TOPOG_2D_
#define INTERP_TOPOG_2D_ interp_topog_2d_r8

#undef FIND_INDICES_
#define FIND_INDICES_ find_indices_r8

#undef INPUT_DATA_
#define INPUT_DATA_ input_data_r8

#undef INTERP_WATER_1D_
#define INTERP_WATER_1D_ interp_water_1d_r8

#undef INTERP_WATER_2D_
#define INTERP_WATER_2D_ interp_water_2d_r8

#undef DETERMINE_OCEAN_POINTS_
#define DETERMINE_OCEAN_POINTS_ determine_ocean_points_r8

#include "topography.inc"
!> @}
! close documentation grouping
