


#undef AXIS_EDGES_
#define AXIS_EDGES_ axis_edges_r8
#undef FMS_AU_KIND_
#define FMS_AU_KIND_ r8_kind

#undef LON_IN_RANGE_
#define LON_IN_RANGE_ lon_in_range_r8
#undef FMS_AU_KIND_
#define FMS_AU_KIND_ r8_kind

#undef FRAC_INDEX_
#define FRAC_INDEX_ frac_index_r8
#undef FMS_AU_KIND_
#define FMS_AU_KIND_ r8_kind

#undef NEAREST_INDEX_
#define NEAREST_INDEX_ nearest_index_r8
#undef FMS_AU_KIND_
#define FMS_AU_KIND_ r8_kind

#undef TRANLON_
#define TRANLON_ tranlon_r8
#undef FMS_AU_KIND_
#define FMS_AU_KIND_ r8_kind

#undef INTERP_1D_LINEAR_
#define INTERP_1D_LINEAR_ interp_1d_linear_r8
#undef FMS_AU_KIND_
#define FMS_AU_KIND_ r8_kind

#undef INTERP_1D_CUBIC_SPLINE_
#define INTERP_1D_CUBIC_SPLINE_ interp_1d_cubic_spline_r8
#undef FMS_AU_KIND_
#define FMS_AU_KIND_ r8_kind

#undef INTERP_1D_1D_
#define INTERP_1D_1D_ interp_1d_1d_r8
#undef FMS_AU_KIND_
#define FMS_AU_KIND_ r8_kind

#undef INTERP_1D_2D_
#define INTERP_1D_2D_ interp_1d_2d_r8
#undef FMS_AU_KIND_
#define FMS_AU_KIND_ r8_kind

#undef INTERP_1D_3D_
#define INTERP_1D_3D_ interp_1d_3d_r8
#undef FMS_AU_KIND_
#define FMS_AU_KIND_ r8_kind

#undef FIND_INDEX_
#define FIND_INDEX_ find_index_r8
#undef FMS_AU_KIND_
#define FMS_AU_KIND_ r8_kind
#include <axis_utils2.inc>

!> @}
! close documentation grouping