####### Taken from what CMake would expand as @PACKAGE_INIT@ by configure_package_config_file() #######
####### This is to allow automake to install files to allow FMS to be used in packages built    #######
####### with CMake.  Any changes to this file may cause CMake to not correctly use the FMS      #######
####### library.  Edit with caution.                                                            #######

macro(set_and_check _var _file)
  set(${_var} "${_file}")
  if(NOT EXISTS "${_file}")
    message(FATAL_ERROR "File or directory ${_file} referenced by variable ${_var} does not exist !")
  endif()
Endmacro()

#######################################################################################################
