#***********************************************************************
#*                   GNU Lesser General Public License
#*
#* This file is part of the GFDL Flexible Modeling System (FMS).
#*
#* FMS is free software: you can redistribute it and/or modify it under
#* the terms of the GNU Lesser General Public License as published by
#* the Free Software Foundation, either version 3 of the License, or (at
#* your option) any later version.
#*
#* FMS is distributed in the hope that it will be useful, but WITHOUT
#* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#* for more details.
#*
#* You should have received a copy of the GNU Lesser General Public
#* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
#***********************************************************************

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

# Including the following, as they may be useful when building other components
# and as a way to better record how the library was built.
ccompiler=mpicc
fccompiler=mpif90
cppflagss.compiled= -fopenmp
cflags.compiled=-I/opt/netcdf/4.9.2/GCC/13.1.0/include -I/opt/libyaml/0.2.5/GNU/13.1.0/include -fopenmp
fcflags.compiled=-I/opt/netcdf/4.9.2/GCC/13.1.0/include -I/opt/netcdf/4.9.2/GCC/13.1.0/include -g -fbacktrace -fopenmp -Wall -Wconversion-extra -I/opt/libyaml/0.2.5/GNU/13.1.0/include  -ffree-form -ffree-line-length-none -fdefault-real-8 -fcray-pointer
ldflags.compiled= -L/opt/netcdf/4.9.2/GCC/13.1.0/lib64 -lnetcdf -L/opt/mpich/4.0.3/GNU/12.2.0/lib -L/opt/libyaml/0.2.5/GNU/13.1.0/lib

Name: FMS
Description: The Flexible Modeling System Infrastructure Library
URL: https://www.gfdl.noaa.gov/fms
Version: 2023.01.00-dev
Libs: -L$(libdir) -lFMS
Libs.private: -lnetcdff 
Cflags: -I${includedir}
Fflags: -I${includedir}
