#***********************************************************************
#*                   GNU Lesser General Public License
#*
#* This file is part of the GFDL Flexible Modeling System (FMS).
#*
#* FMS is free software: you can redistribute it and/or modify it under
#* the terms of the GNU Lesser General Public License as published by
#* the Free Software Foundation, either version 3 of the License, or (at
#* your option) any later version.
#*
#* FMS is distributed in the hope that it will be useful, but WITHOUT
#* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#* for more details.
#*
#* You should have received a copy of the GNU Lesser General Public
#* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
#***********************************************************************

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

# Including the following, as they may be useful when building other components
# and as a way to better record how the library was built.
ccompiler=mpiicc
fccompiler=mpiifort
cppflagss.compiled=-I/opt/netcdf/4.8.0/ONEAPI/include -I/opt/hdf5/1.12.0/ONEAPI/include -L/opt/netcdf/4.8.0/ONEAPI/lib64 -lnetcdf -I/opt/netcdf/4.8.0/ONEAPI/include -I/opt/netcdf/4.8.0/ONEAPI/include -L/opt/netcdf/4.8.0/ONEAPI/lib64 -lnetcdff -O0 -traceback -g  -fopenmp
cflags.compiled=-g -O2 -fopenmp
fcflags.compiled=-g -FR -real-size 64 -fopenmp
ldflags.compiled=-I/opt/netcdf/4.8.0/ONEAPI/include -I/opt/hdf5/1.12.0/ONEAPI/include -L/opt/netcdf/4.8.0/ONEAPI/lib64 -lnetcdf -I/opt/netcdf/4.8.0/ONEAPI/include -I/opt/netcdf/4.8.0/ONEAPI/include -L/opt/netcdf/4.8.0/ONEAPI/lib64 -lnetcdff

Name: FMS
Description: The Flexible Modeling System Infrastructure Library
URL: https://www.gfdl.noaa.gov/fms
Version: 2022.03.00
Libs: -L$(libdir) -lFMS
Libs.private: 
Cflags: -I${includedir}
Fflags: -I${includedir}
