#***********************************************************************
#*                   GNU Lesser General Public License
#*
#* This file is part of the GFDL Flexible Modeling System (FMS).
#*
#* FMS is free software: you can redistribute it and/or modify it under
#* the terms of the GNU Lesser General Public License as published by
#* the Free Software Foundation, either version 3 of the License, or (at
#* your option) any later version.
#*
#* FMS is distributed in the hope that it will be useful, but WITHOUT
#* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#* for more details.
#*
#* You should have received a copy of the GNU Lesser General Public
#* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
#***********************************************************************

prefix=/usr/local
exec_prefix=/usr/local
libdir=/usr/local/lib64
includedir=/usr/local/include_r8

# Including the following, as they may be useful when building other components
# and as a way to better record how the library was built.
ccompiler=/opt/oneapi/2025.0/mpi/2021.14/bin/mpiicx
fccompiler=/opt/oneapi/2025.0/mpi/2021.14/bin/mpiifx
cppflagss.compiled= 
cflags.compiled=-I/opt/netcdf/4.9.3/ONEAPI/2025.0/include -I/opt/hdf5/1.14.6/ONEAPI/2025.0/include -I/opt/libyaml/0.2.5/ONEAPI/2025.0/include 
fcflags.compiled= -safe-cray-ptr 
ldflags.compiled= 

Name: FMS
Description: The Flexible Modeling System Infrastructure Library
URL: https://www.gfdl.noaa.gov/fms
Version: 2025.4.0
Libs: -L${libdir} -lFMS
Libs.private: 
Cflags: -I${includedir}
Fflags: -I${includedir}
