#***********************************************************************
#*                   GNU Lesser General Public License
#*
#* This file is part of the GFDL Flexible Modeling System (FMS).
#*
#* FMS is free software: you can redistribute it and/or modify it under
#* the terms of the GNU Lesser General Public License as published by
#* the Free Software Foundation, either version 3 of the License, or (at
#* your option) any later version.
#*
#* FMS is distributed in the hope that it will be useful, but WITHOUT
#* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#* for more details.
#*
#* You should have received a copy of the GNU Lesser General Public
#* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
#***********************************************************************

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

# Including the following, as they may be useful when building other components
# and as a way to better record how the library was built.
ccompiler=cc
fccompiler=ftn
cppflagss.compiled=-D__IFC -DINTERNAL_FILE_NML -Duse_libMPI -Duse_netCDF -Duse_LARGEFILE -I/opt/cray/pe/netcdf/4.4.0/INTEL/15.0/include -I/opt/cray/pe/hdf5/1.8.16/INTEL/15.0/include
cflags.compiled=-O3 -sox -qopenmp -debug minimal
fcflags.compiled=-O3 -debug minimal -fp-model source -fpp -Wp,-w -I/opt/cray/pe/netcdf/4.4.0/INTEL/15.0/include -fno-alias -auto -safe-cray-ptr -ftz -assume byterecl -i4 -r8 -sox -traceback -msse2 -sox -qopenmp -fPIC -FR 
ldflags.compiled=

Name: FMS
Description: The Flexible Modeling System Infrastructure Library
URL: https://www.gfdl.noaa.gov/fms
Version: 2020.02
Libs: -L$(libdir) -lFMS
Libs.private: 
Cflags: -I${includedir}
Fflags: -I${includedir}
