#***********************************************************************
#*                   GNU Lesser General Public License
#*
#* This file is part of the GFDL Flexible Modeling System (FMS).
#*
#* FMS is free software: you can redistribute it and/or modify it under
#* the terms of the GNU Lesser General Public License as published by
#* the Free Software Foundation, either version 3 of the License, or (at
#* your option) any later version.
#*
#* FMS is distributed in the hope that it will be useful, but WITHOUT
#* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#* for more details.
#*
#* You should have received a copy of the GNU Lesser General Public
#* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
#***********************************************************************

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

# Including the following, as they may be useful when building other components
# and as a way to better record how the library was built.
ccompiler=mpiicc
fccompiler=mpiifort
cppflagss.compiled= -fopenmp
cflags.compiled=-I/opt/netcdf/4.9.2/ONEAPI/2023.1/include -I/opt/hdf5/1.14.1-2/ONEAPI/2023.1/include -fopenmp
fcflags.compiled=-O0 -g -traceback -I/opt/netcdf/4.9.2/ONEAPI/2023.1/include -I/opt/netcdf/4.9.2/ONEAPI/2023.1/include  -FR -real-size 64 -fopenmp
ldflags.compiled=-L/opt/netcdf/4.9.2/ONEAPI/2023.1/lib64 -lnetcdf

Name: FMS
Description: The Flexible Modeling System Infrastructure Library
URL: https://www.gfdl.noaa.gov/fms
Version: 2022.04.00-dev
Libs: -L$(libdir) -lFMS
Libs.private: -lnetcdff 
Cflags: -I${includedir}
Fflags: -I${includedir}
