# This is the main automake file for FMS.
# Ed Hartnett 2/21/2019

# This directory stores libtool macros, put there by aclocal.
ACLOCAL_AMFLAGS = -I m4

SUBDIRS = platform constants tridiagonal mpp memutils fms mosaic	\
drifters axis_utils horiz_interp time_manager time_interp diag_manager diag_integral		\
data_override column_diagnostics block_control astronomy	\
field_manager monin_obukhov interpolator fft amip_interp oda_tools	\
exchange topography tracer_manager station_data

EXTRA_DIST = README.md
