# This is the main automake file for FMS.
# Ed Hartnett 2/21/2019

# This directory stores libtool macros, put there by aclocal.
ACLOCAL_AMFLAGS = -I m4

SUBDIRS = platform constants tridiagonal mpp tracer_manager fms		\
topography station_data oda_tools mosaic memutils interpolator		\
monin_obukhov time_manager time_interp amip_interp horiz_interp		\
field_manager fft exchange drifters diag_manager diag_integral		\
data_override column_diagnostics block_control axis_utils astronomy

EXTRA_DIST = README.md
