#***********************************************************************
#*                   GNU Lesser General Public License
#*
#* This file is part of the GFDL Flexible Modeling System (FMS).
#*
#* FMS is free software: you can redistribute it and/or modify it under
#* the terms of the GNU Lesser General Public License as published by
#* the Free Software Foundation, either version 3 of the License, or (at
#* your option) any later version.
#*
#* FMS is distributed in the hope that it will be useful, but WITHOUT
#* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#* for more details.
#*
#* You should have received a copy of the GNU Lesser General Public
#* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
#***********************************************************************

# This is an automake file for the mpp/include directory of the FMS
# package.

# Ed Hartnett 2/26/19

include_HEADERS = mpp_alltoall_mpi.h mpp_do_get_boundary_ad.h \
mpp_do_update_nonblock.h mpp_gather.h mpp_global_sum.h \
mpp_reduce_sma.h mpp_transmit_sma.h mpp_update_nest_domains.h \
mpp_alltoall_nocomm.h mpp_do_get_boundary.h mpp_do_updateV_ad.h \
mpp_get_boundary_ad.h mpp_global_sum_tl.h mpp_scatter.h \
mpp_type_mpi.h mpp_write_2Ddecomp.h mpp_alltoall_sma.h \
mpp_do_global_field_ad.h mpp_do_updateV.h mpp_get_boundary.h \
mpp_group_update.h mpp_sum_mpi_ad.h mpp_type_nocomm.h \
mpp_write_compressed.h mpp_chksum.h mpp_do_global_field.h \
mpp_do_updateV_nonblock.h mpp_global_field_ad.h mpp_read_2Ddecomp.h \
mpp_sum_mpi.h mpp_type_sma.h mpp_write.h mpp_chksum_int.h \
mpp_do_redistribute.h mpp_error_a_a.h mpp_global_field.h \
mpp_read_compressed.h mpp_sum_nocomm.h mpp_unstruct_pass_data.h \
mpp_write_unlimited_axis.h mpp_chksum_scalar.h mpp_do_update_ad.h \
mpp_error_a_s.h mpp_global_field_ug.h mpp_read_distributed_ascii.h \
mpp_sum_sma.h mpp_update_domains2D_ad.h system_clock.h mpp_do_check.h \
mpp_do_update.h mpp_error_s_a.h mpp_global_reduce.h mpp_reduce_mpi.h \
mpp_transmit_mpi.h mpp_update_domains2D.h mpp_do_checkV.h \
mpp_do_update_nest.h mpp_error_s_s.h mpp_global_sum_ad.h \
mpp_reduce_nocomm.h mpp_transmit_nocomm.h \
mpp_update_domains2D_nonblock.h group_update_pack.inc \
mpp_comm_nocomm.inc mpp_data_sma.inc mpp_domains_misc.inc \
mpp_io_misc.inc mpp_io_util.inc mpp_sum.inc mpp_util_mpi.inc \
group_update_unpack.inc mpp_comm_sma.inc mpp_define_nest_domains.inc \
mpp_domains_reduce.inc mpp_io_read.inc mpp_io_write.inc \
mpp_transmit.inc mpp_util_nocomm.inc mpp_comm.inc mpp_data_mpi.inc \
mpp_domains_comm.inc mpp_domains_util.inc \
mpp_io_unstructured_read.inc mpp_read_distributed_ascii.inc \
mpp_unstruct_domain.inc mpp_util_sma.inc mpp_comm_mpi.inc \
mpp_data_nocomm.inc mpp_domains_define.inc mpp_io_connect.inc \
mpp_io_unstructured_write.inc mpp_sum_ad.inc mpp_util.inc
