# This is an automake file for the mpp/include directory of the FMS
# package.

# Ed Hartnett 2/26/19

include_HEADERS = group_update_pack.inc \
group_update_unpack.inc \
mpp_alltoall_mpi.INC \
mpp_alltoall_nocomm.INC \
mpp_alltoall_sma.INC \
mpp_chksum.INC \
mpp_chksum_int.INC \
mpp_chksum_scalar.INC \
mpp_comm.INC \
mpp_comm_mpi.INC \
mpp_comm_nocomm.INC \
mpp_comm_sma.INC \
mpp_data_mpi.FH \
mpp_data_nocomm.FH \
mpp_data_sma.FH \
mpp_define_nest_domains.inc \
mpp_do_check.INC \
mpp_do_checkV.INC \
mpp_do_get_boundary.INC \
mpp_do_get_boundary_ad.INC \
mpp_do_global_field.INC \
mpp_do_global_field_ad.INC \
mpp_do_redistribute.INC \
mpp_do_update.INC \
mpp_do_updateV.INC \
mpp_do_updateV_ad.INC \
mpp_do_updateV_nonblock.INC \
mpp_do_update_ad.INC \
mpp_do_update_nest.INC \
mpp_do_update_nonblock.INC \
mpp_domains_comm.INC \
mpp_domains_define.INC \
mpp_domains_misc.INC \
mpp_domains_reduce.INC \
mpp_domains_util.INC \
mpp_error_a_a.INC \
mpp_error_a_s.INC \
mpp_error_s_a.INC \
mpp_error_s_s.INC \
mpp_gather.INC \
mpp_get_boundary.INC \
mpp_get_boundary_ad.INC \
mpp_global_field.INC \
mpp_global_field_ad.INC \
mpp_global_field_ug.INC \
mpp_global_reduce.INC \
mpp_global_sum.INC \
mpp_global_sum_ad.INC \
mpp_global_sum_tl.INC \
mpp_group_update.INC \
mpp_io_connect.INC \
mpp_io_misc.INC \
mpp_io_read.INC \
mpp_io_unstructured_read.inc \
mpp_io_unstructured_write.inc \
mpp_io_util.inc \
mpp_io_write.INC \
mpp_read_2Ddecomp.INC \
mpp_read_compressed.INC \
mpp_read_distributed_ascii.INC \
mpp_read_distributed_ascii_1d.INC \
mpp_reduce_mpi.INC \
mpp_reduce_nocomm.INC \
mpp_reduce_sma.INC \
mpp_scatter.INC \
mpp_sum.INC \
mpp_sum_ad.INC \
mpp_sum_mpi.INC \
mpp_sum_mpi_ad.INC \
mpp_sum_nocomm.INC \
mpp_sum_nocomm_ad.INC \
mpp_sum_sma.INC \
mpp_transmit.INC \
mpp_transmit_mpi.INC \
mpp_transmit_nocomm.INC \
mpp_transmit_sma.INC \
mpp_type_mpi.INC \
mpp_type_nocomm.INC \
mpp_type_sma.INC \
mpp_unstruct_domain.INC \
mpp_unstruct_pass_data.INC \
mpp_update_domains2D.INC \
mpp_update_domains2D_ad.INC \
mpp_update_domains2D_nonblock.INC \
mpp_update_nest_domains.INC \
mpp_util.INC \
mpp_util_mpi.INC \
mpp_util_nocomm.INC \
mpp_util_sma.INC \
mpp_write.INC \
mpp_write_2Ddecomp.INC \
mpp_write_compressed.INC \
mpp_write_unlimited_axis.INC \
system_clock.INC
