!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************

      !> @brief Pack a multi-dimensional, domain-decomposed array into a contiguous 1D array. This is
      !!        typically used to prepare a contiguous array which will be transmitted via MPI.
      subroutine ARR2VEC_ (arr, vec, xdim, ydim, is, ie, js, je)
        MPP_TYPE_, intent(in) :: arr(..) !< The array to be packed
        MPP_TYPE_, intent(out) :: vec(:) !< The vector to copy the data into
        integer, intent(in) :: xdim, ydim !< Indices of the domain-decomposed dimensions. In typical Fortran-based
                                          !! code, xdim=1 and ydim=2.
        integer, intent(in) :: is, ie, js, je !< Starting and ending indices of the x and y dimensions, expressed
                                              !! in terms of the 1-based indices seen within ARR2VEC_. These indices
                                              !! may be different from the indices used in the calling code! If `arr`
                                              !! is defined over the data domain, e.g. dimension(isd:ied,jsd:jed,...),
                                              !! and you wish to pack only the compute domain, the following values
                                              !! should be passed:
                                              !! is = isc - isd + 1
                                              !! ie = iec - isd + 1
                                              !! js = jsc - jsd + 1
                                              !! je = jec - jsd + 1
        integer, allocatable, dimension(:) :: lb, ub !< These are 1 and shape(arr) respectively for all dimensions
                                                     !! except the domain-decomposed dimensions, for which they are
                                                     !! set according to the is,ie,js,je options.
        integer :: ndims, n
        integer :: i1, i2, i3, i4, i5

        ndims = rank(arr)
        allocate (lb(ndims), ub(ndims))

        lb = 1
        ub = shape(arr)

        lb(xdim) = is
        lb(ydim) = js

        ub(xdim) = ie
        ub(ydim) = je

        n = product(ub - lb + 1)

        select rank(arr)
          rank (2)
            vec(1:n) = reshape(arr(lb(1):ub(1), lb(2):ub(2)), [n])
          rank (3)
            vec(1:n) = reshape(arr(lb(1):ub(1), lb(2):ub(2), lb(3):ub(3)), [n])
          rank (4)
            vec(1:n) = reshape(arr(lb(1):ub(1), lb(2):ub(2), lb(3):ub(3), lb(4):ub(4)), [n])
          rank (5)
            vec(1:n) = reshape(arr(lb(1):ub(1), lb(2):ub(2), lb(3):ub(3), lb(4):ub(4), lb(5):ub(5)), [n])
        end select
      end subroutine ARR2VEC_

      !> @brief Unpack a contiguous 1D array into a multi-dimensional array. This is typically used to transform
      !!        data obtained from an MPI call into the format that is expected by the calling code.
      subroutine VEC2ARR_ (vec, arr, xdim, ydim, is, ie, js, je)
        MPP_TYPE_, intent(in) :: vec(:) !< The 1D array to be unpacked
        MPP_TYPE_, intent(out) :: arr(..) !< The multi-dimensional array to copy the data into
        integer, intent(in) :: xdim, ydim !< Indices of the domain-decomposed dimensions. In typical Fortran-based
                                          !! code, xdim=1 and ydim=2.
        integer, intent(in) :: is, ie, js, je !< Starting and ending indices of the x and y dimensions, expressed
                                              !! in terms of the 1-based indices seen within VEC2ARR_. These indices
                                              !! may be different from the indices used in the calling code! If `arr`
                                              !! is defined over the data domain, e.g. dimension(isd:ied,jsd:jed,...),
                                              !! and you wish to unpack only the compute domain, the following values
                                              !! should be passed:
                                              !! is = isc - isd + 1
                                              !! ie = iec - isd + 1
                                              !! js = jsc - jsd + 1
                                              !! je = jec - jsd + 1
        integer, allocatable, dimension(:) :: lb, ub !< These are 1 and shape(arr) respectively for all dimensions
                                                     !! except the domain-decomposed dimensions, for which they are
                                                     !! set according to the is,ie,js,je options.
        integer :: ndims, n
        integer :: i1, i2, i3, i4, i5

        ndims = rank(arr)
        allocate (lb(ndims), ub(ndims))

        lb = 1
        ub = shape(arr)

        lb(xdim) = is
        lb(ydim) = js

        ub(xdim) = ie
        ub(ydim) = je

        associate (s => ub - lb + 1)
          n = product(s)
          select rank(arr)
            rank (2)
              arr(lb(1):ub(1), lb(2):ub(2)) = reshape(vec(1:n), s(1:2))
            rank (3)
              arr(lb(1):ub(1), lb(2):ub(2), lb(3):ub(3)) = reshape(vec(1:n), s(1:3))
            rank (4)
              arr(lb(1):ub(1), lb(2):ub(2), lb(3):ub(3), lb(4):ub(4)) = reshape(vec(1:n), s(1:4))
            rank (5)
              arr(lb(1):ub(1), lb(2):ub(2), lb(3):ub(3), lb(4):ub(4), lb(5):ub(5)) = reshape(vec(1:n), s(1:5))
          end select
        end associate
      end subroutine VEC2ARR_

      !> @brief Initialize an assumed-rank array to `val`. This is used when initializing an assumed-rank array
      !!        outside of a `select rank` block.
      subroutine ARR_INIT_ (arr, val)
        MPP_TYPE_, dimension(..), intent(out) :: arr !< The array to be initialized
        MPP_TYPE_, intent(in) :: val !< The value to initialize to

        select rank (arr)
          rank(1)
            arr = val
          rank(2)
            arr = val
          rank(3)
            arr = val
          rank(4)
            arr = val
          rank(5)
            arr = val
        end select
      end subroutine ARR_INIT_
