! -*-f90-*-
!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @addtogroup mpp_domains_mod
!> @{
    !> Updates data domain of 2D field whose computational domains have been computed
    subroutine MPP_UPDATE_DOMAINS_2D_( field, domain, flags, complete, position, &
                                       whalo, ehalo, shalo, nhalo, name, tile_count)
      MPP_TYPE_,        intent(inout)        :: field(:,:)
      type(domain2D),   intent(inout)        :: domain
      integer,          intent(in), optional :: flags
      logical,          intent(in), optional :: complete
      integer,          intent(in), optional :: position
      integer,          intent(in), optional :: whalo, ehalo, shalo, nhalo
      character(len=*), intent(in), optional :: name
      integer,          intent(in), optional :: tile_count

      MPP_TYPE_ :: field3D(size(field,1),size(field,2),1)
      pointer( ptr, field3D )
      ptr = LOC(field)
      call mpp_update_domains( field3D, domain, flags, complete, position, &
                               whalo, ehalo, shalo, nhalo, name, tile_count )
      return
    end subroutine MPP_UPDATE_DOMAINS_2D_

    !> Updates data domain of 3D field whose computational domains have been computed
    subroutine MPP_UPDATE_DOMAINS_3D_( field, domain, flags, complete, position, &
                                       whalo, ehalo, shalo, nhalo, name, tile_count)
      MPP_TYPE_,        intent(inout)        :: field(:,:,:)
      type(domain2D),   intent(inout)        :: domain
      integer,          intent(in), optional :: flags
      logical,          intent(in), optional :: complete
      integer,          intent(in), optional :: position
      integer,          intent(in), optional :: whalo, ehalo, shalo, nhalo ! specify halo region to be updated.
      character(len=*), intent(in), optional :: name
      integer,          intent(in), optional :: tile_count

      integer                 :: update_position, update_whalo, update_ehalo, update_shalo, update_nhalo, ntile

      integer(i8_kind),dimension(MAX_DOMAIN_FIELDS, MAX_TILES),save :: f_addrs=-9999
      integer          :: tile, max_ntile
      character(len=3) :: text
      logical          :: set_mismatch, is_complete
      logical          :: do_update
      integer, save    :: isize=0, jsize=0, ke=0, l_size=0, list=0
      integer, save    :: pos, whalosz, ehalosz, shalosz, nhalosz
      MPP_TYPE_        :: d_type
      type(overlapSpec), pointer :: update => NULL()
      type(overlapSpec), pointer :: check  => NULL()

      if(present(whalo)) then
         update_whalo = whalo
         if(abs(update_whalo) > domain%whalo ) call mpp_error(FATAL, "MPP_UPDATE_3D: "// &
                "optional argument whalo should not be larger than the whalo when define domain.")
      else
         update_whalo = domain%whalo
      end if
      if(present(ehalo)) then
         update_ehalo = ehalo
         if(abs(update_ehalo) > domain%ehalo ) call mpp_error(FATAL, "MPP_UPDATE_3D: "// &
                "optional argument ehalo should not be larger than the ehalo when define domain.")
      else
         update_ehalo = domain%ehalo
      end if
      if(present(shalo)) then
         update_shalo = shalo
         if(abs(update_shalo) > domain%shalo ) call mpp_error(FATAL, "MPP_UPDATE_3D: "// &
                "optional argument shalo should not be larger than the shalo when define domain.")
      else
         update_shalo = domain%shalo
      end if
      if(present(nhalo)) then
         update_nhalo = nhalo
         if(abs(update_nhalo) > domain%nhalo ) call mpp_error(FATAL, "MPP_UPDATE_3D: "// &
                "optional argument nhalo should not be larger than the nhalo when define domain.")
      else
         update_nhalo = domain%nhalo
      end if

      !--- when there is NINETY or MINUS_NINETY rotation for some contact, the salar data can not be on E or N-cell,
      if(present(position)) then
         if(domain%rotated_ninety .AND. ( position == EAST .OR. position == NORTH ) )  &
              call mpp_error(FATAL, 'MPP_UPDATE_3D: hen there is NINETY or MINUS_NINETY rotation, ' // &
              'can not use scalar version update_domain for data on E or N-cell' )
      end if

      max_ntile = domain%max_ntile_pe
      ntile = size(domain%x(:))
      is_complete = .true.
      if(PRESENT(complete)) then
         is_complete = complete
      end if
      tile = 1

      if(max_ntile>1) then
         if(ntile>MAX_TILES) then
            write( text,'(i2)' ) MAX_TILES
            call mpp_error(FATAL,'MPP_UPDATE_3D: MAX_TILES='//text//' is less than number of tiles on this pe.' )
         endif
         if(.NOT. present(tile_count) ) call mpp_error(FATAL, "MPP_UPDATE_3D: "// &
             "optional argument tile_count should be present when number of tiles on this pe is more than 1")
         tile = tile_count
      end if
      do_update = (tile == ntile) .AND. is_complete
      list = list+1
      if(list > MAX_DOMAIN_FIELDS)then
         write( text,'(i2)' ) MAX_DOMAIN_FIELDS
         call mpp_error(FATAL,'MPP_UPDATE_3D: MAX_DOMAIN_FIELDS='//text//' exceeded for group update.' )
      endif
      f_addrs(list, tile) = LOC(field)
      update_position = CENTER
      if(present(position)) update_position = position
      if(list == 1 .AND. tile == 1 )then
         isize=size(field,1); jsize=size(field,2); ke = size(field,3); pos = update_position
         whalosz = update_whalo; ehalosz = update_ehalo; shalosz = update_shalo; nhalosz = update_nhalo
      else
         set_mismatch = .false.
         set_mismatch = set_mismatch .OR. (isize /= size(field,1))
         set_mismatch = set_mismatch .OR. (jsize /= size(field,2))
         set_mismatch = set_mismatch .OR. (ke /= size(field,3))
         set_mismatch = set_mismatch .OR. (update_position /= pos)
         set_mismatch = set_mismatch .OR. (update_whalo /= whalosz)
         set_mismatch = set_mismatch .OR. (update_ehalo /= ehalosz)
         set_mismatch = set_mismatch .OR. (update_shalo /= shalosz)
         set_mismatch = set_mismatch .OR. (update_nhalo /= nhalosz)
         if(set_mismatch)then
            write( text,'(i2)' ) list
            call mpp_error(FATAL,'MPP_UPDATE_3D: Incompatible field at count '//text//' for group update.' )
         endif
      endif
      if(is_complete) then
         l_size = list
         list = 0
      end if
      if(do_update )then
         if( domain_update_is_needed(domain, update_whalo, update_ehalo, update_shalo, update_nhalo) )then
            if(debug_update_level .NE. NO_CHECK) then
               check => search_check_overlap(domain, update_position)
               if(ASSOCIATED(check) ) then
                  call mpp_do_check(f_addrs(1:l_size,1:ntile), domain, check, d_type, ke, flags, name )
               endif
            endif
            update => search_update_overlap(domain, update_whalo, update_ehalo, update_shalo, update_nhalo, &
                                           &  update_position)

            !call mpp_do_update( f_addrs(1:l_size,1:ntile), domain, update, d_type, ke, &
            !                    b_addrs(1:l_size,1:ntile), bsize, flags)

            if ( PRESENT ( flags ) ) then
                call mpp_do_update( f_addrs(1:l_size,1:ntile), domain, update, d_type, ke, flags )
            else
                call mpp_do_update( f_addrs(1:l_size,1:ntile), domain, update, d_type, ke )
            endif


         end if
         l_size=0; f_addrs=-9999; isize=0;  jsize=0;  ke=0
      endif
      return

    end subroutine MPP_UPDATE_DOMAINS_3D_

    !> Updates data domain of 4D field whose computational domains have been computed
    subroutine MPP_UPDATE_DOMAINS_4D_( field, domain, flags, complete, position, &
                                       whalo, ehalo, shalo, nhalo, name, tile_count )
      MPP_TYPE_,        intent(inout)        :: field(:,:,:,:)
      type(domain2D),   intent(inout)        :: domain
      integer,          intent(in), optional :: flags
      logical,          intent(in), optional :: complete
      integer,          intent(in), optional :: position
      integer,          intent(in), optional :: whalo, ehalo, shalo, nhalo
      character(len=*), intent(in), optional :: name
      integer,          intent(in), optional :: tile_count

      MPP_TYPE_ :: field3D(size(field,1),size(field,2),size(field,3)*size(field,4))
      pointer( ptr, field3D )
      ptr = LOC(field)
      call mpp_update_domains( field3D, domain, flags, complete, position, &
                               whalo, ehalo, shalo, nhalo, name, tile_count)
      return
    end subroutine MPP_UPDATE_DOMAINS_4D_

    !> Updates data domain of 5D field whose computational domains have been computed
    subroutine MPP_UPDATE_DOMAINS_5D_( field, domain, flags, complete, position, &
                                       whalo, ehalo, shalo, nhalo, name, tile_count )
      MPP_TYPE_,        intent(inout)        :: field(:,:,:,:,:)
      type(domain2D),   intent(inout)        :: domain
      integer,          intent(in), optional :: flags
      logical,          intent(in), optional :: complete
      integer,          intent(in), optional :: position
      integer,          intent(in), optional :: whalo, ehalo, shalo, nhalo
      character(len=*), intent(in), optional :: name
      integer,          intent(in), optional :: tile_count

      MPP_TYPE_ :: field3D(size(field,1),size(field,2),size(field,3)*size(field,4)*size(field,5))

      pointer( ptr, field3D )
      ptr = LOC(field)
      call mpp_update_domains( field3D, domain, flags, complete, position, &
                               whalo, ehalo, shalo, nhalo, name, tile_count )
      return
    end subroutine MPP_UPDATE_DOMAINS_5D_

    subroutine MPP_REDISTRIBUTE_REGISTER_( domain_in, addr_in, shape_in, domain_out, addr_out, shape_out, &
                                         & nchunks, complete, free, list_size, dc_handle, position, axis_to_dim_in)
      type(domain2D), intent(in) :: domain_in, domain_out
      integer(i8_kind), intent(in) :: addr_in, addr_out
      integer, intent(in) :: shape_in(3), shape_out(3)
      integer, intent(in) :: nchunks

      logical, intent(in), optional :: complete, free
      integer, intent(in), optional :: list_size
      integer, intent(in), optional :: position
      integer, intent(in) :: axis_to_dim_in(3)

      type(DomainCommunicator2D), pointer, optional :: dc_handle
      type(DomainCommunicator2D), pointer, save :: d_comm => NULL()

      integer(i8_kind), save :: l_addrs_in(MAX_DOMAIN_FIELDS)  = -9999
      integer(i8_kind), save :: l_addrs_out(MAX_DOMAIN_FIELDS) = -9999

      integer, save :: l_nchunks(MAX_DOMAIN_FIELDS) = 1
      integer, save :: l_shape_in(3,MAX_DOMAIN_FIELDS)  = 0
      integer, save :: l_shape_out(3,MAX_DOMAIN_FIELDS) = 0

      integer, save :: l_size = 0

      integer, save :: isize_in  = 0
      integer, save :: jsize_in  = 0
      integer, save :: ke_in     = 0
      integer, save :: isize_out = 0
      integer, save :: jsize_out = 0
      integer, save :: ke_out    = 0

      integer, save :: saved_axis_to_dim(3) = (/1,2,3/)

      integer :: axis_to_dim(3)
      integer :: xdim, ydim, zdim
      integer :: ke, lsize
      integer :: buffer_field_count
      integer :: i
      integer :: text_count

      logical :: do_redist
      logical :: free_comm
      logical :: set_mismatch

      character(len=16) :: text
      MPP_TYPE_ :: d_type

      axis_to_dim = axis_to_dim_in

      xdim = axis_to_dim(1)
      ydim = axis_to_dim(2)
      zdim = axis_to_dim(3)

      if (nchunks < 1) then
        call mpp_error(FATAL, 'MPP_REDISTRIBUTE_REGISTER_3D_: nchunks must be positive')
      endif

      if (present(position)) then
        if (position /= CENTER) then
          call mpp_error(FATAL, 'MPP_REDISTRIBUTE_REGISTER_3D_: only position=CENTER is implemented')
        endif
      endif

      do_redist = .true.
      if (present(complete)) do_redist = complete

      free_comm = .false.
      if (present(free)) free_comm = free

      if (free_comm) then

        if (addr_out > 0) then
          ke = shape_out(zdim)
        else
          ke = shape_in(zdim)
        endif

        lsize = 1
        if (present(list_size)) lsize = list_size

        call mpp_redistribute_free_comm( domain_in,  addr_in, domain_out, addr_out, ke, lsize )

        return
      endif

      l_size = l_size + 1

      if (l_size > MAX_DOMAIN_FIELDS) then
        write(text,'(i0)') MAX_DOMAIN_FIELDS
        call mpp_error(FATAL, 'MPP_REDISTRIBUTE_REGISTER_3D_: MAX_DOMAIN_FIELDS=' // trim(text) // ' exceeded')
      endif

      l_addrs_in(l_size)  = addr_in
      l_addrs_out(l_size) = addr_out

      l_nchunks(l_size)    = nchunks
      l_shape_in(:,l_size) = shape_in
      l_shape_out(:,l_size) = shape_out

      if (l_size == 1) then

        saved_axis_to_dim = axis_to_dim

        if (addr_in > 0) then
          isize_in = shape_in(xdim)
          jsize_in = shape_in(ydim)
          ke_in    = shape_in(zdim)
        endif

        if (addr_out > 0) then
          isize_out = shape_out(xdim)
          jsize_out = shape_out(ydim)
          ke_out    = shape_out(zdim)
        endif

      else

        set_mismatch = any(axis_to_dim /= saved_axis_to_dim)

        set_mismatch = set_mismatch .OR. (addr_in == 0 .AND. l_addrs_in(l_size-1) /= 0)
        set_mismatch = set_mismatch .OR. (addr_in > 0 .AND. l_addrs_in(l_size-1) == 0)
        set_mismatch = set_mismatch .OR. (addr_out == 0 .AND. l_addrs_out(l_size-1) /= 0)
        set_mismatch = set_mismatch .OR. (addr_out > 0 .AND. l_addrs_out(l_size-1) == 0)

        if (addr_in > 0) then
          set_mismatch = set_mismatch .OR. (isize_in /= shape_in(xdim))
          set_mismatch = set_mismatch .OR. (jsize_in /= shape_in(ydim))
          set_mismatch = set_mismatch .OR. (ke_in /= shape_in(zdim))
        endif

        if (addr_out > 0) then
          set_mismatch = set_mismatch .OR. (isize_out /= shape_out(xdim))
          set_mismatch = set_mismatch .OR. (jsize_out /= shape_out(ydim))
          set_mismatch = set_mismatch .OR. (ke_out /= shape_out(zdim))
        endif

        if (set_mismatch) then
          write(text,'(i0)') l_size
          call mpp_error(FATAL, 'MPP_REDISTRIBUTE_REGISTER_3D_: incompatible grouped field at count ' // trim(text))
        endif

      endif

      if (.not. do_redist) return

      !--------------------------------------------------------------------
      ! Number of logical 3D fields packed into each destination buffer.
      !
      ! One ordinary 3D field contributes one chunk.
      ! One 4D field contributes size(field,4) chunks.
      !--------------------------------------------------------------------
      buffer_field_count = sum(l_nchunks(1:l_size))

      if (present(dc_handle)) d_comm => dc_handle

      if (.not. associated(d_comm)) then

         d_comm => mpp_redistribute_init_comm(domain_in,  l_addrs_in(1:l_size), domain_out, l_addrs_out(1:l_size), &
                                  isize_in,  jsize_in,  ke_in, isize_out, jsize_out, ke_out )

        if (present(dc_handle)) dc_handle => d_comm

      endif

      call mpp_do_redistribute(l_addrs_in(1:l_size), l_addrs_out(1:l_size), d_comm, d_type, &
                axis_to_dim_in = axis_to_dim, nchunks = l_nchunks(1:l_size), chunk_shape_in = l_shape_in(:,1:l_size), &
                chunk_shape_out = l_shape_out(:,1:l_size) )

      !--------------------------------------------------------------------
      ! Reset grouped state.
      !--------------------------------------------------------------------
      l_size      = 0
      l_addrs_in  = -9999
      l_addrs_out = -9999

      l_nchunks   = 1
      l_shape_in  = 0
      l_shape_out = 0

      isize_in  = 0
      jsize_in  = 0
      ke_in     = 0

      isize_out = 0
      jsize_out = 0
      ke_out    = 0

      saved_axis_to_dim = (/1,2,3/)
      d_comm => NULL()

    end subroutine MPP_REDISTRIBUTE_REGISTER_

    subroutine MPP_REDISTRIBUTE_2D_( domain_in, field_in, domain_out, field_out, complete, free, list_size, &
                                   & dc_handle, position, axis_to_dim_in )
      type(domain2D), intent(in) :: domain_in, domain_out
      MPP_TYPE_, intent(in)     :: field_in(:,:)
      MPP_TYPE_, intent(out)    :: field_out(:,:)

      logical, intent(in), optional :: complete, free
      integer, intent(in), optional :: list_size
      integer, intent(in), optional :: position
      integer, intent(in), optional :: axis_to_dim_in(2)

      type(DomainCommunicator2D), pointer, optional :: dc_handle

      integer(i8_kind) :: addr_in, addr_out
      integer :: shape_in(3), shape_out(3)
      integer :: axis_to_dim(3)
      integer :: nchunks

      ! Logical x/y may occupy storage dims 1 and 2 in either order.
      ! The third dimension is an internal singleton carried dimension.
      axis_to_dim = (/1,2,3/)
      if (present(axis_to_dim_in)) then
        if (any(axis_to_dim_in < 1) .OR. any(axis_to_dim_in > 2) .OR. &
            axis_to_dim_in(1) == axis_to_dim_in(2)) then
          call mpp_error(FATAL, &
               'MPP_REDISTRIBUTE_2D_: invalid axis_to_dim permutation')
        endif

        axis_to_dim(1:2) = axis_to_dim_in
      endif

      nchunks = 1

      addr_in  = 0
      addr_out = 0

      if (domain_in%initialized)  addr_in  = LOC(field_in)
      if (domain_out%initialized) addr_out = LOC(field_out)

      shape_in = (/ size(field_in,1),  &
                  & size(field_in,2),  &
                  & 1 /)

      shape_out = (/ size(field_out,1),  &
                   & size(field_out,2),  &
                   & 1 /)

      if (domain_out%initialized) field_out = 0

      call MPP_REDISTRIBUTE_REGISTER_( &
           domain_in      = domain_in,      &
           addr_in        = addr_in,        &
           shape_in       = shape_in,       &
           domain_out     = domain_out,     &
           addr_out       = addr_out,       &
           shape_out      = shape_out,      &
           nchunks        = nchunks,        &
           complete       = complete,       &
           free           = free,           &
           list_size      = list_size,      &
           dc_handle      = dc_handle,      &
           position       = position,       &
           axis_to_dim_in = axis_to_dim )

    end subroutine MPP_REDISTRIBUTE_2D_

    subroutine MPP_REDISTRIBUTE_3D_( domain_in, field_in, domain_out, field_out, complete, free, list_size, &
                                   & dc_handle, position, axis_to_dim_in )
      type(domain2D), intent(in) :: domain_in, domain_out
      MPP_TYPE_, intent(in)     :: field_in(:,:,:)
      MPP_TYPE_, intent(out)    :: field_out(:,:,:)

      logical, intent(in), optional :: complete, free
      integer, intent(in), optional :: list_size
      integer, intent(in), optional :: position
      integer, intent(in), optional :: axis_to_dim_in(3)

      type(DomainCommunicator2D), pointer, optional :: dc_handle

      integer(i8_kind) :: addr_in, addr_out
      integer :: shape_in(3), shape_out(3)
      integer :: axis_to_dim(3)
      integer :: nchunks

      axis_to_dim = (/1,2,3/)
      if (present(axis_to_dim_in)) axis_to_dim = axis_to_dim_in

      if (any(axis_to_dim < 1) .OR. any(axis_to_dim > 3) .OR. &
          axis_to_dim(1) == axis_to_dim(2) .OR.               &
          axis_to_dim(1) == axis_to_dim(3) .OR.               &
          axis_to_dim(2) == axis_to_dim(3)) then
        call mpp_error(FATAL, 'MPP_REDISTRIBUTE_3D_: invalid axis_to_dim permutation')
      endif

      nchunks = 1

      addr_in  = 0
      addr_out = 0

      if (domain_in%initialized)  addr_in  = LOC(field_in)
      if (domain_out%initialized) addr_out = LOC(field_out)

      shape_in = (/ size(field_in,1),  &
                  & size(field_in,2),  &
                  & size(field_in,3) /)

      shape_out = (/ size(field_out,1),  &
                   & size(field_out,2),  &
                   & size(field_out,3) /)

      if (domain_out%initialized) field_out = 0

      call MPP_REDISTRIBUTE_REGISTER_( domain_in = domain_in, addr_in = addr_in, shape_in = shape_in,           &
                                     & domain_out = domain_out, addr_out = addr_out, shape_out = shape_out,     &
                                     & nchunks = nchunks, complete = complete, free = free,                     &
                                     & list_size = list_size, dc_handle = dc_handle, position = position,       &
                                     & axis_to_dim_in = axis_to_dim )

    end subroutine MPP_REDISTRIBUTE_3D_

    subroutine MPP_REDISTRIBUTE_4D_( domain_in, field_in, domain_out, field_out, complete, free, list_size, &
                                   & dc_handle, position, axis_to_dim_in )
      type(domain2D), intent(in) :: domain_in, domain_out
      MPP_TYPE_, intent(in)     :: field_in(:,:,:,:)
      MPP_TYPE_, intent(out)    :: field_out(:,:,:,:)

      logical, intent(in), optional :: complete, free
      integer, intent(in), optional :: list_size
      integer, intent(in), optional :: position
      integer, intent(in), optional :: axis_to_dim_in(3)

      type(DomainCommunicator2D), pointer, optional :: dc_handle

      integer(i8_kind) :: addr_in, addr_out
      integer :: shape_in(3), shape_out(3)
      integer :: axis_to_dim(3)
      integer :: nchunks

      axis_to_dim = (/1,2,3/)
      if (present(axis_to_dim_in)) axis_to_dim = axis_to_dim_in

      nchunks = size(field_in,4)

      if (nchunks /= size(field_out,4)) then
        call mpp_error(FATAL, 'MPP_REDISTRIBUTE_4D_: input and output fourth extents differ')
      endif

      if (nchunks < 1) then
        call mpp_error(FATAL, 'MPP_REDISTRIBUTE_4D_: fourth dimension must be nonempty')
      endif

      addr_in  = 0
      addr_out = 0

      if (domain_in%initialized)  addr_in  = LOC(field_in)
      if (domain_out%initialized) addr_out = LOC(field_out)

      ! Each fixed-fourth-index section field(:,:,:,l) is one contiguous
      !  3D chunk. Logical x/y/z may be mapped to any of these three
      !  storage dimensions through axis_to_dim.
      shape_in = (/ size(field_in,1),  &
                  & size(field_in,2),  &
                  & size(field_in,3) /)

      shape_out = (/ size(field_out,1),  &
                   & size(field_out,2),  &
                   & size(field_out,3) /)

      if (domain_out%initialized) field_out = 0

      call MPP_REDISTRIBUTE_REGISTER_( domain_in = domain_in, addr_in = addr_in, shape_in = shape_in,        &
                                     & domain_out = domain_out, addr_out = addr_out, shape_out = shape_out,  &
                                     & nchunks = nchunks, complete = complete, free = free,                  &
                                     & list_size = list_size, dc_handle = dc_handle, position = position,    &
                                     & axis_to_dim_in  = axis_to_dim )

    end subroutine MPP_REDISTRIBUTE_4D_

    subroutine MPP_REDISTRIBUTE_5D_( domain_in, field_in, domain_out, field_out, complete, free, list_size, &
                                   & dc_handle, position, axis_to_dim_in )
      type(domain2D), intent(in) :: domain_in, domain_out
      MPP_TYPE_, intent(in)     :: field_in(:,:,:,:,:)
      MPP_TYPE_, intent(out)    :: field_out(:,:,:,:,:)

      logical, intent(in), optional :: complete, free
      integer, intent(in), optional :: list_size
      integer, intent(in), optional :: position
      integer, intent(in), optional :: axis_to_dim_in(3)

      type(DomainCommunicator2D), pointer, optional :: dc_handle

      integer(i8_kind) :: addr_in, addr_out
      integer :: shape_in(3), shape_out(3)
      integer :: axis_to_dim(3)
      integer :: nchunks

      axis_to_dim = (/1,2,3/)
      if (present(axis_to_dim_in)) axis_to_dim = axis_to_dim_in

      if (any(axis_to_dim < 1) .OR. any(axis_to_dim > 3) .OR. &
          axis_to_dim(1) == axis_to_dim(2) .OR.               &
          axis_to_dim(1) == axis_to_dim(3) .OR.               &
          axis_to_dim(2) == axis_to_dim(3)) then
        call mpp_error(FATAL, 'MPP_REDISTRIBUTE_5D_: invalid axis_to_dim permutation')
      endif

      if (size(field_in,4) /= size(field_out,4)) then
        call mpp_error(FATAL, 'MPP_REDISTRIBUTE_5D_: input and output fourth extents differ')
      endif

      if (size(field_in,5) /= size(field_out,5)) then
        call mpp_error(FATAL, 'MPP_REDISTRIBUTE_5D_: input and output fifth extents differ')
      endif

      if (size(field_in,4) < 1 .OR. size(field_in,5) < 1) then
        call mpp_error(FATAL, 'MPP_REDISTRIBUTE_5D_: fourth and fifth dimensions must be nonempty')
      endif

      nchunks = size(field_in,4) * size(field_in,5)

      addr_in  = 0
      addr_out = 0

      if (domain_in%initialized)  addr_in  = LOC(field_in)
      if (domain_out%initialized) addr_out = LOC(field_out)

      ! Each fixed-(fourth,fifth)-index section field(:,:,:,l,m)
      ! is one contiguous 3D chunk.
      shape_in = (/ size(field_in,1),  &
                  & size(field_in,2),  &
                  & size(field_in,3) /)

      shape_out = (/ size(field_out,1),  &
                   & size(field_out,2),  &
                   & size(field_out,3) /)

      if (domain_out%initialized) field_out = 0

      call MPP_REDISTRIBUTE_REGISTER_( domain_in = domain_in, addr_in = addr_in, shape_in = shape_in,           &
                                     & domain_out = domain_out, addr_out = addr_out, shape_out = shape_out,     &
                                     & nchunks = nchunks, complete = complete, free = free,                     &
                                     & list_size = list_size, dc_handle = dc_handle, position = position,       &
                                     & axis_to_dim_in = axis_to_dim )

    end subroutine MPP_REDISTRIBUTE_5D_

#ifdef VECTOR_FIELD_

!VECTOR_FIELD_ is set to false for MPP_TYPE_ integer.
!vector fields
    subroutine MPP_UPDATE_DOMAINS_2D_V_( fieldx, fieldy, domain, flags, gridtype, complete, &
                                         whalo, ehalo, shalo, nhalo, name, tile_count)
!updates data domain of 2D field whose computational domains have been computed
      MPP_TYPE_,        intent(inout)        :: fieldx(:,:), fieldy(:,:)
      type(domain2D),   intent(inout)        :: domain
      integer,          intent(in), optional :: flags, gridtype
      logical,          intent(in), optional :: complete
      integer,          intent(in), optional :: whalo, ehalo, shalo, nhalo
      character(len=*), intent(in), optional :: name
      integer,          intent(in), optional :: tile_count

      MPP_TYPE_ :: field3Dx(size(fieldx,1),size(fieldx,2),1)
      MPP_TYPE_ :: field3Dy(size(fieldy,1),size(fieldy,2),1)
      pointer( ptrx, field3Dx )
      pointer( ptry, field3Dy )
      ptrx = LOC(fieldx)
      ptry = LOC(fieldy)
      call mpp_update_domains( field3Dx, field3Dy, domain, flags, gridtype, complete, &
                               whalo, ehalo, shalo, nhalo, name, tile_count)
      return
    end subroutine MPP_UPDATE_DOMAINS_2D_V_


    subroutine MPP_UPDATE_DOMAINS_3D_V_( fieldx, fieldy, domain, flags, gridtype, complete, &
                                         whalo, ehalo, shalo, nhalo, name, tile_count)
!updates data domain of 3D field whose computational domains have been computed
      MPP_TYPE_,        intent(inout)        :: fieldx(:,:,:), fieldy(:,:,:)
      type(domain2D),   intent(inout)        :: domain
      integer,          intent(in), optional :: flags, gridtype
      logical,          intent(in), optional :: complete
      integer,          intent(in), optional :: whalo, ehalo, shalo, nhalo
      character(len=*), intent(in), optional :: name
      integer,          intent(in), optional :: tile_count

      integer                                :: update_whalo, update_ehalo, update_shalo, update_nhalo, ntile
      integer                                :: grid_offset_type
      logical                                :: exchange_uv

      integer(i8_kind),dimension(MAX_DOMAIN_FIELDS, MAX_TILES),save :: f_addrsx=-9999, f_addrsy=-9999
      logical          :: do_update, is_complete
      integer, save    :: isize(2)=0,jsize(2)=0,ke=0,l_size=0, offset_type=0, list=0
      integer, save    :: whalosz, ehalosz, shalosz, nhalosz
      integer          :: tile, max_ntile
      integer          :: position_x, position_y
      logical          :: set_mismatch
      character(len=3) :: text
      MPP_TYPE_        :: d_type
      type(overlapSpec),  pointer :: updatex => NULL()
      type(overlapSpec),  pointer :: updatey => NULL()
      type(overlapSpec),  pointer :: checkx  => NULL()
      type(overlapSpec),  pointer :: checky  => NULL()

      if(present(whalo)) then
         update_whalo = whalo
         if(abs(update_whalo) > domain%whalo ) call mpp_error(FATAL, "MPP_UPDATE_3D_V: "// &
                "optional argument whalo should not be larger than the whalo when define domain.")
      else
         update_whalo = domain%whalo
      end if
      if(present(ehalo)) then
         update_ehalo = ehalo
         if(abs(update_ehalo) > domain%ehalo ) call mpp_error(FATAL, "MPP_UPDATE_3D_V: "// &
                "optional argument ehalo should not be larger than the ehalo when define domain.")
      else
         update_ehalo = domain%ehalo
      end if
      if(present(shalo)) then
         update_shalo = shalo
         if(abs(update_shalo) > domain%shalo ) call mpp_error(FATAL, "MPP_UPDATE_3D_V: "// &
                "optional argument shalo should not be larger than the shalo when define domain.")
      else
         update_shalo = domain%shalo
      end if
      if(present(nhalo)) then
         update_nhalo = nhalo
         if(abs(update_nhalo) > domain%nhalo ) call mpp_error(FATAL, "MPP_UPDATE_3D_V: "// &
                "optional argument nhalo should not be larger than the nhalo when define domain.")
      else
         update_nhalo = domain%nhalo
      end if

      grid_offset_type = AGRID
      if( PRESENT(gridtype) ) grid_offset_type = gridtype

      exchange_uv = .false.
      if(grid_offset_type == DGRID_NE) then
         exchange_uv = .true.
         grid_offset_type = CGRID_NE
      else if( grid_offset_type == DGRID_SW ) then
         exchange_uv = .true.
         grid_offset_type = CGRID_SW
      end if

      max_ntile = domain%max_ntile_pe
      ntile = size(domain%x(:))

      is_complete = .true.
      if(PRESENT(complete)) then
         is_complete = complete
      end if
      tile = 1

      if(max_ntile>1) then
         if(ntile>MAX_TILES) then
            write( text,'(i2)' ) MAX_TILES
            call mpp_error(FATAL,'MPP_UPDATE_3D_V: MAX_TILES='//text//' is less than number of tiles on this pe.' )
         endif
         if(.NOT. present(tile_count) ) call mpp_error(FATAL, "MPP_UPDATE_3D_V: "// &
             "optional argument tile_count should be present when number of tiles on some pe is more than 1")
         tile = tile_count
      end if

      do_update = (tile == ntile) .AND. is_complete
      list = list+1
      if(list > MAX_DOMAIN_FIELDS)then
         write( text,'(i2)' ) MAX_DOMAIN_FIELDS
         call mpp_error(FATAL,'MPP_UPDATE_3D_V: MAX_DOMAIN_FIELDS='//text//' exceeded for group update.' )
      endif

      f_addrsx(list, tile) = LOC(fieldx)
      f_addrsy(list, tile) = LOC(fieldy)

      if(list == 1 .AND. tile == 1)then
         isize(1)=size(fieldx,1); jsize(1)=size(fieldx,2); ke = size(fieldx,3)
         isize(2)=size(fieldy,1); jsize(2)=size(fieldy,2)
         offset_type = grid_offset_type
         whalosz = update_whalo; ehalosz = update_ehalo; shalosz = update_shalo; nhalosz = update_nhalo
      else
         set_mismatch = .false.
         set_mismatch = set_mismatch .OR. (isize(1) /= size(fieldx,1))
         set_mismatch = set_mismatch .OR. (jsize(1) /= size(fieldx,2))
         set_mismatch = set_mismatch .OR. (ke /= size(fieldx,3))
         set_mismatch = set_mismatch .OR. (isize(2) /= size(fieldy,1))
         set_mismatch = set_mismatch .OR. (jsize(2) /= size(fieldy,2))
         set_mismatch = set_mismatch .OR. (ke /= size(fieldy,3))
         set_mismatch = set_mismatch .OR. (grid_offset_type /= offset_type)
         set_mismatch = set_mismatch .OR. (update_whalo /= whalosz)
         set_mismatch = set_mismatch .OR. (update_ehalo /= ehalosz)
         set_mismatch = set_mismatch .OR. (update_shalo /= shalosz)
         set_mismatch = set_mismatch .OR. (update_nhalo /= nhalosz)
         if(set_mismatch)then
            write( text,'(i2)' ) list
            call mpp_error(FATAL,'MPP_UPDATE_3D_V: Incompatible field at count '//text//' for group vector update.' )
         end if
      end if
      if(is_complete) then
         l_size = list
         list = 0
      end if
      if(do_update)then
         if( domain_update_is_needed(domain, update_whalo, update_ehalo, update_shalo, update_nhalo) )then
            select case(grid_offset_type)
            case (AGRID)
               position_x = CENTER
               position_y = CENTER
            case (BGRID_NE, BGRID_SW)
               position_x = CORNER
               position_y = CORNER
            case (CGRID_NE, CGRID_SW)
               position_x = EAST
               position_y = NORTH
            case default
               call mpp_error(FATAL, "mpp_update_domains2D.h: invalid value of grid_offset_type")
            end select

            if(debug_update_level .NE. NO_CHECK) then
                checkx => search_check_overlap(domain, position_x)
                checky => search_check_overlap(domain, position_y)
                if(ASSOCIATED(checkx)) then
                   if(exchange_uv) then
                      call mpp_do_check(f_addrsx(1:l_size,1:ntile),f_addrsy(1:l_size,1:ntile), domain,        &
                           checky, checkx, d_type, ke, flags, name)
                   else
                      call mpp_do_check(f_addrsx(1:l_size,1:ntile),f_addrsy(1:l_size,1:ntile), domain,        &
                           checkx, checky, d_type, ke, flags, name)
                   end if
                endif
            endif
            updatex => search_update_overlap(domain, update_whalo, update_ehalo, update_shalo, update_nhalo, &
                                            &  position_x)
            updatey => search_update_overlap(domain, update_whalo, update_ehalo, update_shalo, update_nhalo, &
                                            &  position_y)
            if(exchange_uv) then
               call mpp_do_update(f_addrsx(1:l_size,1:ntile),f_addrsy(1:l_size,1:ntile), domain, updatey, updatex, &
                    d_type,ke, grid_offset_type, flags)
            else
               call mpp_do_update(f_addrsx(1:l_size,1:ntile),f_addrsy(1:l_size,1:ntile), domain, updatex, updatey, &
                    d_type,ke,grid_offset_type, flags)
            end if
         end if
         l_size=0; f_addrsx=-9999; f_addrsy=-9999; isize=0;  jsize=0;  ke=0
      end if

      return
    end subroutine MPP_UPDATE_DOMAINS_3D_V_


    subroutine MPP_UPDATE_DOMAINS_4D_V_( fieldx, fieldy, domain, flags, gridtype, complete, &
                                         whalo, ehalo, shalo, nhalo, name, tile_count )
!updates data domain of 4D field whose computational domains have been computed
      MPP_TYPE_,        intent(inout)        :: fieldx(:,:,:,:), fieldy(:,:,:,:)
      type(domain2D),   intent(inout)        :: domain
      integer,          intent(in), optional :: flags, gridtype
      logical,          intent(in), optional :: complete
      integer,          intent(in), optional :: whalo, ehalo, shalo, nhalo
      character(len=*), intent(in), optional :: name
      integer,          intent(in), optional :: tile_count

      MPP_TYPE_ :: field3Dx(size(fieldx,1),size(fieldx,2),size(fieldx,3)*size(fieldx,4))
      MPP_TYPE_ :: field3Dy(size(fieldy,1),size(fieldy,2),size(fieldy,3)*size(fieldy,4))

      pointer( ptrx, field3Dx )
      pointer( ptry, field3Dy )
      ptrx = LOC(fieldx)
      ptry = LOC(fieldy)
      call mpp_update_domains( field3Dx, field3Dy, domain, flags, gridtype, complete, &
                               whalo, ehalo, shalo, nhalo, name, tile_count)
      return
    end subroutine MPP_UPDATE_DOMAINS_4D_V_

    subroutine MPP_UPDATE_DOMAINS_5D_V_( fieldx, fieldy, domain, flags, gridtype, complete, &
                                         whalo, ehalo, shalo, nhalo, name, tile_count )
!updates data domain of 5D field whose computational domains have been computed
      MPP_TYPE_,        intent(inout)        :: fieldx(:,:,:,:,:), fieldy(:,:,:,:,:)
      type(domain2D),   intent(inout)        :: domain
      integer,          intent(in), optional :: flags, gridtype
      logical,          intent(in), optional :: complete
      integer,          intent(in), optional :: whalo, ehalo, shalo, nhalo
      character(len=*), intent(in), optional :: name
      integer,          intent(in), optional :: tile_count

      MPP_TYPE_ :: field3Dx(size(fieldx,1),size(fieldx,2),size(fieldx,3)*size(fieldx,4)*size(fieldx,5))
      MPP_TYPE_ :: field3Dy(size(fieldy,1),size(fieldy,2),size(fieldy,3)*size(fieldy,4)*size(fieldy,5))
      pointer( ptrx, field3Dx )
      pointer( ptry, field3Dy )
      ptrx = LOC(fieldx)
      ptry = LOC(fieldy)
      call mpp_update_domains( field3Dx, field3Dy, domain, flags, gridtype, complete, &
                               whalo, ehalo, shalo, nhalo, name, tile_count)

      return
    end subroutine MPP_UPDATE_DOMAINS_5D_V_
#endif /* VECTOR_FIELD_ */
!> @}
