!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************

#undef FMS_TRID_KIND_
#define FMS_TRID_KIND_ r8_kind

#undef TRID_REAL_TYPE
#define TRID_REAL_TYPE tridiag_r8

#undef TRI_INVERT_
#define TRI_INVERT_ tri_invert_r8

#undef INIT_VAR
#define INIT_VAR init_tridiagonal_r8

#include "tridiagonal.inc"