!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************

#undef FMS_TRID_KIND_
#define FMS_TRID_KIND_ r4_kind

#undef TRID_REAL_TYPE
#define TRID_REAL_TYPE tridiag_r4

#undef TRI_INVERT_
#define TRI_INVERT_ tri_invert_r4

#undef INIT_VAR
#define INIT_VAR init_tridiagonal_r4

#include "tridiagonal.inc"