#***********************************************************************
#*                   GNU Lesser General Public License
#*
#* This file is part of the GFDL Flexible Modeling System (FMS).
#*
#* FMS is free software: you can redistribute it and/or modify it under
#* the terms of the GNU Lesser General Public License as published by
#* the Free Software Foundation, either version 3 of the License, or (at
#* your option) any later version.
#*
#* FMS is distributed in the hope that it will be useful, but WITHOUT
#* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#* for more details.
#*
#* You should have received a copy of the GNU Lesser General Public
#* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
#***********************************************************************

# This is an automake file for the fms2_io/include directory of the FMS
# package.

include_HEADERS = array_utils_char.inc array_utils.inc compressed_read.inc \
                  compressed_write.inc compute_global_checksum.inc domain_read.inc \
                  domain_write.inc get_checksum.inc get_data_type_string.inc \
                  get_global_attribute.inc get_variable_attribute.inc \
                  netcdf_add_restart_variable.inc netcdf_read_data.inc \
                  netcdf_write_data.inc register_domain_restart_variable.inc \
                  register_global_attribute.inc register_unstructured_domain_restart_variable.inc \
                  register_variable_attribute.inc unstructured_domain_read.inc \
                  unstructured_domain_write.inc
