# This is an automake file for the fms2_io/include directory of the FMS
# package.

include_HEADERS = array_utils_char.inc array_utils.inc compressed_read.inc \
                  compressed_write.inc compute_global_checksum.inc domain_read.inc \
                  domain_write.inc get_checksum.inc get_data_type_string.inc \
                  get_global_attribute.inc get_variable_attribute.inc \
                  netcdf_add_restart_variable.inc netcdf_read_data.inc \
                  netcdf_write_data.inc register_domain_restart_variable.inc \
                  register_global_attribute.inc register_unstructured_domain_restart_variable.inc \
                  register_variable_attribute.inc unstructured_domain_read.inc \
                  unstructured_domain_write.inc
