!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
#undef FMS_TI_KIND_
#define FMS_TI_KIND_ r8_kind

#undef TIME_INTERP_EXTERNAL_0D_
#define TIME_INTERP_EXTERNAL_0D_ time_interp_external_0d_r8

#undef TIME_INTERP_EXTERNAL_1D_
#define TIME_INTERP_EXTERNAL_1D_ time_interp_external_1d_r8

#undef TIME_INTERP_EXTERNAL_2D_
#define TIME_INTERP_EXTERNAL_2D_ time_interp_external_2d_r8

#undef TIME_INTERP_EXTERNAL_3D_
#define TIME_INTERP_EXTERNAL_3D_ time_interp_external_3d_r8

#include "time_interp_external2.inc"
