!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
#undef FMS_TI_KIND_
#define FMS_TI_KIND_ r8_kind

#undef TIME_INTERP_FRAC_
#define TIME_INTERP_FRAC_ time_interp_frac_r8

#undef TIME_INTERP_DAY_
#define TIME_INTERP_DAY_ time_interp_day_r8

#undef TIME_INTERP_MONTH_
#define TIME_INTERP_MONTH_ time_interp_month_r8

#undef TIME_INTERP_YEAR_
#define TIME_INTERP_YEAR_ time_interp_year_r8

#undef TIME_INTERP_LIST_
#define TIME_INTERP_LIST_ time_interp_list_r8

#undef TIME_INTERP_MODULO_
#define TIME_INTERP_MODULO_ time_interp_modulo_r8

#undef FRACTION_OF_YEAR_
#define FRACTION_OF_YEAR_ fraction_of_year_r8

#include "time_interp.inc"
