#undef FMS_AMIP_INTERP_KIND_
#undef SST_NCEP_
#undef SST_ANOM_
#undef LON_BND_
#undef LAT_BND_
#undef TEMPAMIP_
#undef DATA1_
#undef DATA2_

#undef GET_AMIP_SST_
#undef GET_AMIP_ICE_
#undef AMIP_INTERP_NEW_1D_
#undef AMIP_INTERP_NEW_2D_
#undef AMIP_INTERP_INIT_
#undef SET_SST_GRID_EDGES_AMIP1_
#undef SET_SST_GRID_EDGES_OI_
#undef SET_SST_GRID_EDGES_DAILY_
#undef A2A_BILINEAR_
#undef READ_RECORD_
#undef CLIP_DATA_
#undef ZONAL_SST_

#define FMS_AMIP_INTERP_KIND_ r4_kind
#define SST_NCEP_ real(sst_ncep, r4_kind)
#define SST_ANOM_ real(sst_anom, r4_kind)
#define LON_BND_ lon_bnd_r4
#define LAT_BND_ lat_bnd_r4
#define TEMPAMIP_ tempamip_r4
#define DATA1_ data1_r4
#define DATA2_ data2_r4

#define GET_AMIP_SST_ get_amip_sst_r4
#define GET_AMIP_ICE_ get_amip_ice_r4
#define AMIP_INTERP_NEW_1D_ amip_interp_new_1d_r4
#define AMIP_INTERP_NEW_2D_ amip_interp_new_2d_r4
#define AMIP_INTERP_INIT_ amip_interp_init_r4
#define SET_SST_GRID_EDGES_AMIP1_ set_sst_grid_edges_amip1_r4
#define SET_SST_GRID_EDGES_OI_ set_sst_grid_edges_oi_r4
#define SET_SST_GRID_EDGES_DAILY_ set_sst_grid_edges_daily_r4
#define A2A_BILINEAR_ a2a_bilinear_r4
#define READ_RECORD_ read_record_r4
#define CLIP_DATA_ clip_data_r4
#define ZONAL_SST_ zonal_sst_r4

#include "amip_interp.inc"

#undef FMS_AMIP_INTERP_KIND_
#undef SST_NCEP_
#undef SST_ANOM_
#undef LON_BND_
#undef LAT_BND_
#undef TEMPAMIP_
#undef DATA1_
#undef DATA2_

#undef GET_AMIP_SST_
#undef GET_AMIP_ICE_
#undef AMIP_INTERP_NEW_1D_
#undef AMIP_INTERP_NEW_2D_
#undef AMIP_INTERP_INIT_
#undef SET_SST_GRID_EDGES_AMIP1_
#undef SET_SST_GRID_EDGES_OI_
#undef SET_SST_GRID_EDGES_DAILY_
#undef A2A_BILINEAR_
#undef READ_RECORD_
#undef CLIP_DATA_
#undef ZONAL_SST_
