#undef FMS_AMIP_INTERP_KIND_
#undef AMIP_INTERP_TYPE_
#undef SST_NCEP_
#undef SST_ANOM_
#undef LON_BND_
#undef LAT_BND_
#undef TEMPAMIP_

#undef GET_AMIP_SST_
#undef GET_AMIP_ICE_
#undef AMIP_INTERP_NEW_1D_
#undef AMIP_INTERP_NEW_2D_
#undef AMIP_INTERP_INIT_
#undef AMIP_INTERP_DEL_
#undef SET_SST_GRID_EDGES_AMIP1_
#undef SET_SST_GRID_EDGES_OI_
#undef SET_SST_GRID_EDGES_DAILY_
#undef A2A_BILINEAR_
#undef READ_RECORD_
#undef CLIP_DATA_
#undef ZONAL_SST_
#undef AMIP_INTERP_TYPE_EQ_

#define FMS_AMIP_INTERP_KIND_ r8_kind
#define AMIP_INTERP_TYPE_ amip_interp_type_r8
#define SST_NCEP_ sst_ncep_r8
#define SST_ANOM_ sst_anom_r8
#define LON_BND_ lon_bnd_r8
#define LAT_BND_ lat_bnd_r8
#define TEMPAMIP_ tempamip_r8

#define GET_AMIP_SST_ get_amip_sst_r8
#define GET_AMIP_ICE_ get_amip_ice_r8
#define AMIP_INTERP_NEW_1D_ amip_interp_new_1d_r8
#define AMIP_INTERP_NEW_2D_ amip_interp_new_2d_r8
#define AMIP_INTERP_INIT_ amip_interp_init_r8
#define AMIP_INTERP_DEL_ amip_interp_del_r8
#define SET_SST_GRID_EDGES_AMIP1_ set_sst_grid_edges_amip1_r8
#define SET_SST_GRID_EDGES_OI_ set_sst_grid_edges_oi_r8
#define SET_SST_GRID_EDGES_DAILY_ set_sst_grid_edges_daily_r8
#define A2A_BILINEAR_ a2a_bilinear_r8
#define READ_RECORD_ read_record_r8
#define CLIP_DATA_ clip_data_r8
#define ZONAL_SST_ zonal_sst_r8
#define AMIP_INTERP_TYPE_EQ_ amip_interp_type_eq_r8

#include "amip_interp.inc"

#undef FMS_AMIP_INTERP_KIND_
#undef AMIP_INTERP_TYPE_
#undef SST_NCEP_
#undef SST_ANOM_
#undef LON_BND_
#undef LAT_BND_
#undef TEMPAMIP_

#undef GET_AMIP_SST_
#undef GET_AMIP_ICE_
#undef AMIP_INTERP_NEW_1D_
#undef AMIP_INTERP_NEW_2D_
#undef AMIP_INTERP_INIT_
#undef AMIP_INTERP_DEL_
#undef SET_SST_GRID_EDGES_AMIP1_
#undef SET_SST_GRID_EDGES_OI_
#undef SET_SST_GRID_EDGES_DAILY_
#undef A2A_BILINEAR_
#undef READ_RECORD_
#undef CLIP_DATA_
#undef ZONAL_SST_
#undef AMIP_INTERP_TYPE_EQ_
