!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @file
!> @brief include file for mosaic2_mod to generate subroutines/functions for r8_kind arguments

!> @addtogroup mosaic2_mod
!> @{

#undef  FMS_MOS_KIND_
#define FMS_MOS_KIND_ r8_kind

#undef  GET_MOSAIC_XGRID_
#define GET_MOSAIC_XGRID_ get_mosaic_xgrid_r8

#undef  CALC_MOSAIC_GRID_AREA_
#define CALC_MOSAIC_GRID_AREA_ calc_mosaic_grid_area_r8

#undef  CALC_MOSAIC_GRID_GREAT_CIRCLE_AREA_
#define CALC_MOSAIC_GRID_GREAT_CIRCLE_AREA_ calc_mosaic_grid_great_circle_area_r8

#undef  IS_INSIDE_POLYGON_
#define IS_INSIDE_POLYGON_ is_inside_polygon_r8

#include "mosaic2.inc"
!> @}
