!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @addtogroup horiz_interp_spherical
!> @{
#undef FMS_HI_KIND_
#define FMS_HI_KIND_ r4_kind

#undef HI_KIND_TYPE_
#define HI_KIND_TYPE_ horizInterpReals4_type

#undef HORIZ_INTERP_SPHERICAL_
#define HORIZ_INTERP_SPHERICAL_ horiz_interp_spherical_r4

#undef HORIZ_INTERP_SPHERICAL_NEW_
#define HORIZ_INTERP_SPHERICAL_NEW_ horiz_interp_spherical_new_r4

#undef HORIZ_INTERP_SPHERICAL_WGHT_
#define HORIZ_INTERP_SPHERICAL_WGHT_ horiz_interp_spherical_wght_r4

#undef RADIAL_SEARCH_
#define RADIAL_SEARCH_ radial_search_r4

#undef UPDATE_DEST_NEIGHBORS_
#define UPDATE_DEST_NEIGHBORS_ update_dest_neighbors_r4

#undef HORIZ_INTERP_SPHERICAL_DISTANCE_
#define HORIZ_INTERP_SPHERICAL_DISTANCE_ spherical_distance_r4

#undef FULL_SEARCH_
#define FULL_SEARCH_ full_search_r4

#include "horiz_interp_spherical.inc"
!> @}
