!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************
!> @addtogroup horiz_interp
!> @{
#undef FMS_HI_KIND
#define FMS_HI_KIND 4

#undef HI_KIND_TYPE
#define HI_KIND_TYPE kind4_reals

#undef HORIZ_INTERP_NEW_1D
#define HORIZ_INTERP_NEW_1D horiz_interp_new_1d_r4

#undef HORIZ_INTERP_NEW_1D_SRC
#define HORIZ_INTERP_NEW_1D_SRC horiz_interp_new_1d_src_r4

#undef HORIZ_INTERP_NEW_1D_DST
#define HORIZ_INTERP_NEW_1D_DST horiz_interp_new_1d_dst_r4

#undef HORIZ_INTERP_BASE_2D
#define HORIZ_INTERP_BASE_2D horiz_interp_base_2d_r4

#undef HORIZ_INTERP_BASE_3D
#define HORIZ_INTERP_BASE_3D horiz_interp_base_3d_r4

#undef HORIZ_INTERP_SOLO_1D
#define HORIZ_INTERP_SOLO_1D horiz_interp_solo_1d_r4

#undef HORIZ_INTERP_SOLO_1D_SRC
#define HORIZ_INTERP_SOLO_1D_SRC horiz_interp_solo_1d_src_r4

#undef HORIZ_INTERP_SOLO_1D_DST
#define HORIZ_INTERP_SOLO_1D_DST horiz_interp_solo_1d_dst_r4

#undef HORIZ_INTERP_SOLO_2D
#define HORIZ_INTERP_SOLO_2D horiz_interp_solo_2d_r4

#undef HORIZ_INTERP_SOLO_OLD
#define HORIZ_INTERP_SOLO_OLD horiz_interp_solo_old_r4

#undef HORIZ_INTERP_NEW_2D
#define HORIZ_INTERP_NEW_2D horiz_interp_new_2d_r4

#undef IS_LAT_LON
#define IS_LAT_LON is_lat_lon_r4

#include "horiz_interp.inc"
!> @}