!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************
!> @addtogroup horiz_interp_conserve
!> @{
#undef HI_KIND_TYPE
#define HI_KIND_TYPE kind4_reals

#undef FMS_HI_KIND
#define FMS_HI_KIND r4_kind

#undef CONSERVE_NEW_1DX1D
#define CONSERVE_NEW_1DX1D horiz_interp_conserve_new_1dx1d_r4

#undef CONSERVE_NEW_1DX2D
#define CONSERVE_NEW_1DX2D horiz_interp_conserve_new_1dx2d_r4

#undef CONSERVE_NEW_2DX1D
#define CONSERVE_NEW_2DX1D horiz_interp_conserve_new_2dx1d_r4

#undef CONSERVE_NEW_2DX2D
#define CONSERVE_NEW_2DX2D horiz_interp_conserve_new_2dx2d_r4

#undef CONSERVE
#define CONSERVE horiz_interp_conserve_r4

#undef CONSERVE_VERSION1
#define CONSERVE_VERSION1 horiz_interp_conserve_version1_r4

#undef CONSERVE_VERSION2
#define CONSERVE_VERSION2 horiz_interp_conserve_version2_r4

#undef STATS
#define STATS stats_r4

#undef DATA_SUM
#define DATA_SUM data_sum_r4

#include "horiz_interp_conserve.inc"
!> @}