!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @addtogroup horiz_interp_bilinear
!> @{
#undef FMS_HI_KIND_
#define FMS_HI_KIND_ r8_kind

#undef HI_KIND_TYPE_
#define HI_KIND_TYPE_ horizInterpReals8_type

#undef HORIZ_INTERP_BILINEAR_NEW_1D_
#define HORIZ_INTERP_BILINEAR_NEW_1D_ horiz_interp_bilinear_new_1d_r8

#undef HORIZ_INTERP_BILINEAR_NEW_2D_
#define HORIZ_INTERP_BILINEAR_NEW_2D_ horiz_interp_bilinear_new_2d_r8

#undef HORIZ_INTERP_BILINEAR_
#define HORIZ_INTERP_BILINEAR_ horiz_interp_bilinear_r8

#undef FIND_NEIGHBOR_
#define FIND_NEIGHBOR_ find_neighbor_r8

#undef FIND_NEIGHBOR_NEW_
#define FIND_NEIGHBOR_NEW_ find_neighbor_new_r8

#undef INSIDE_POLYGON_
#define INSIDE_POLYGON_ inside_polygon_r8

#undef INTERSECT_
#define INTERSECT_ intersect_r8

#undef HORIZ_INTERP_READ_WEIGHTS_BILINEAR_
#define HORIZ_INTERP_READ_WEIGHTS_BILINEAR_ horiz_interp_read_weights_bilinear_r8

#include "horiz_interp_bilinear.inc"
!> @}
