!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @addtogroup horiz_interp_conserve
!> @{
#undef HI_KIND_TYPE_
#define HI_KIND_TYPE_ horizInterpReals4_type

#undef FMS_HI_KIND_
#define FMS_HI_KIND_ r4_kind

#undef HORIZ_INTERP_CONSERVE_GET_WEIGHTS_1DX1D_
#define HORIZ_INTERP_CONSERVE_GET_WEIGHTS_1DX1D_ horiz_interp_conserve_get_weights_1dx1d_r4

#undef HORIZ_INTERP_CONSERVE_GET_WEIGHTS_1DX2D_
#define HORIZ_INTERP_CONSERVE_GET_WEIGHTS_1DX2D_ horiz_interp_conserve_get_weights_1dx2d_r4

#undef HORIZ_INTERP_CONSERVE_GET_WEIGHTS_2DX1D_
#define HORIZ_INTERP_CONSERVE_GET_WEIGHTS_2DX1D_ horiz_interp_conserve_get_weights_2dx1d_r4

#undef HORIZ_INTERP_CONSERVE_GET_WEIGHTS_2DX2D_
#define HORIZ_INTERP_CONSERVE_GET_WEIGHTS_2DX2D_ horiz_interp_conserve_get_weights_2dx2d_r4

#undef HORIZ_INTERP_CONSERVE_
#define HORIZ_INTERP_CONSERVE_ horiz_interp_conserve_r4

#undef HORIZ_INTERP_CONSERVE_1DX1D_
#define HORIZ_INTERP_CONSERVE_1DX1D_ horiz_interp_conserve_1dx1d_r4

#undef HORIZ_INTERP_CONSERVE_2D_
#define HORIZ_INTERP_CONSERVE_2D_ horiz_interp_conserve_2d_r4

#undef STATS_
#define STATS_ stats_r4

#undef DATA_SUM_
#define DATA_SUM_ data_sum_r4

#include "horiz_interp_conserve.inc"
!> @}
