!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @addtogroup horiz_interp_conserve
!> @{

! if HI_R4_CODE_ is defined, compile r4-specific code
#undef HI_R4_CODE_
#define HI_R4_CODE_ 1

#undef HI_KIND_TYPE_
#define HI_KIND_TYPE_ horizInterpReals4_type

#undef FMS_HI_KIND_
#define FMS_HI_KIND_ r4_kind

#undef HORIZ_INTERP_CONSERVE_NEW_1DX1D_
#define HORIZ_INTERP_CONSERVE_NEW_1DX1D_ horiz_interp_conserve_new_1dx1d_r4

#undef HORIZ_INTERP_CONSERVE_NEW_1DX2D_
#define HORIZ_INTERP_CONSERVE_NEW_1DX2D_ horiz_interp_conserve_new_1dx2d_r4

#undef HORIZ_INTERP_CONSERVE_NEW_2DX1D_
#define HORIZ_INTERP_CONSERVE_NEW_2DX1D_ horiz_interp_conserve_new_2dx1d_r4

#undef HORIZ_INTERP_CONSERVE_NEW_2DX2D_
#define HORIZ_INTERP_CONSERVE_NEW_2DX2D_ horiz_interp_conserve_new_2dx2d_r4

#undef HORIZ_INTERP_CONSERVE_
#define HORIZ_INTERP_CONSERVE_ horiz_interp_conserve_r4

#undef HORIZ_INTERP_CONSERVE_VERSION1_
#define HORIZ_INTERP_CONSERVE_VERSION1_ horiz_interp_conserve_version1_r4

#undef HORIZ_INTERP_CONSERVE_VERSION2_
#define HORIZ_INTERP_CONSERVE_VERSION2_ horiz_interp_conserve_version2_r4

#undef STATS_
#define STATS_ stats_r4

#undef DATA_SUM_
#define DATA_SUM_ data_sum_r4

#include "horiz_interp_conserve.inc"

#undef HI_R4_CODE_
#undef HI_KIND_TYPE_
#undef FMS_HI_KIND_
#undef HORIZ_INTERP_CONSERVE_NEW_1DX1D_
#undef HORIZ_INTERP_CONSERVE_NEW_1DX2D_
#undef HORIZ_INTERP_CONSERVE_NEW_2DX1D_
#undef HORIZ_INTERP_CONSERVE_NEW_2DX2D_
#undef HORIZ_INTERP_CONSERVE_
#undef HORIZ_INTERP_CONSERVE_VERSION1_
#undef HORIZ_INTERP_CONSERVE_VERSION2_
#undef STATS_
#undef DATA_SUM_

  !> @}
