!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @addtogroup horiz_interp_bicubic
!> @{
#undef FMS_HI_KIND_
#define FMS_HI_KIND_ r4_kind

#undef HI_KIND_TYPE_
#define HI_KIND_TYPE_ horizInterpReals4_type

#undef HORIZ_INTERP_BICUBIC_NEW_1D_S_
#define HORIZ_INTERP_BICUBIC_NEW_1D_S_ horiz_interp_bicubic_new_1d_s_r4

#undef HORIZ_INTERP_BICUBIC_NEW_1D_
#define HORIZ_INTERP_BICUBIC_NEW_1D_ horiz_interp_bicubic_new_1d_r4

#undef HORIZ_INTERP_BICUBIC_
#define HORIZ_INTERP_BICUBIC_ horiz_interp_bicubic_r4

#undef BCUINT_
#define BCUINT_ bcuint_r4

#undef BCUCOF_
#define BCUCOF_ bcucof_r4

#undef INDL_
#define INDL_ indl_r4

#undef INDU_
#define INDU_ indu_r4

#undef FILL_XY_
#define FILL_XY_ fill_xy_r4

#include "horiz_interp_bicubic.inc"
!> @}
