!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @addtogroup horiz_interp
!> @{
#undef FMS_HI_KIND_
#define FMS_HI_KIND_ r8_kind

#undef HI_KIND_TYPE_
#define HI_KIND_TYPE_ horizInterpReals8_type

#undef HORIZ_INTERP_NEW_1D_
#define HORIZ_INTERP_NEW_1D_ horiz_interp_new_1d_r8

#undef HORIZ_INTERP_NEW_1D_SRC_
#define HORIZ_INTERP_NEW_1D_SRC_ horiz_interp_new_1d_src_r8

#undef HORIZ_INTERP_NEW_1D_DST_
#define HORIZ_INTERP_NEW_1D_DST_ horiz_interp_new_1d_dst_r8

#undef HORIZ_INTERP_BASE_2D_
#define HORIZ_INTERP_BASE_2D_ horiz_interp_base_2d_r8

#undef HORIZ_INTERP_BASE_3D_
#define HORIZ_INTERP_BASE_3D_ horiz_interp_base_3d_r8

#undef HORIZ_INTERP_SOLO_1D_
#define HORIZ_INTERP_SOLO_1D_ horiz_interp_solo_1d_r8

#undef HORIZ_INTERP_SOLO_1D_SRC_
#define HORIZ_INTERP_SOLO_1D_SRC_ horiz_interp_solo_1d_src_r8

#undef HORIZ_INTERP_SOLO_1D_DST_
#define HORIZ_INTERP_SOLO_1D_DST_ horiz_interp_solo_1d_dst_r8

#undef HORIZ_INTERP_SOLO_2D_
#define HORIZ_INTERP_SOLO_2D_ horiz_interp_solo_2d_r8

#undef HORIZ_INTERP_SOLO_OLD_
#define HORIZ_INTERP_SOLO_OLD_ horiz_interp_solo_old_r8

#undef HORIZ_INTERP_NEW_2D_
#define HORIZ_INTERP_NEW_2D_ horiz_interp_new_2d_r8

#undef IS_LAT_LON_
#define IS_LAT_LON_ is_lat_lon_r8

#undef HORIZ_INTERP_READ_WEIGHTS_
#define HORIZ_INTERP_READ_WEIGHTS_ horiz_interp_read_weights_r8

#include "horiz_interp.inc"
!> @}
