!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @file
!> @brief Imports the time reduction methods routines from other include files used
!! in @ref diag_manager_mod

!> @addtogroup diag_manager_mod
!> @{

#undef FMS_TRM_KIND_
#define FMS_TRM_KIND_ r4_kind

#undef DO_TIME_NONE_
#define DO_TIME_NONE_ do_time_none_r4

#undef DO_TIME_MIN_
#define DO_TIME_MIN_ do_time_min_r4

#undef DO_TIME_MAX_
#define DO_TIME_MAX_ do_time_max_r4

#undef DO_TIME_SUM_UPDATE_
#define DO_TIME_SUM_UPDATE_ do_time_sum_update_r4

#undef SUM_UPDATE_DONE_
#define SUM_UPDATE_DONE_ sum_update_done_r4

#undef SUM_MASK_
#define SUM_MASK_ sum_mask_r4

#undef SUM_NO_MASK_
#define SUM_NO_MASK_ sum_no_mask_r4

#undef SUM_MASK_VARIANT_
#define SUM_MASK_VARIANT_ sum_mask_variant_r4

#include "fms_diag_reduction_methods.inc"

!> @}
! close documentation grouping
