!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @file
!> @brief Imports the input buffer routines from other include files used
!! in @ref diag_manager_mod

!> @addtogroup diag_manager_mod
!> @{

#undef FMS_TRM_KIND_
#define FMS_TRM_KIND_ r8_kind

#undef APPEND_DATA_BUFFER_
#define APPEND_DATA_BUFFER_ append_data_buffer_r8

#undef SUM_DATA_BUFFER_
#define SUM_DATA_BUFFER_ sum_data_buffer_r8

#include "fms_diag_input_buffer.inc"

!> @}
! close documentation grouping