!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************
!> @file
!> @brief Imports the input buffer routines from other include files used
!! in @ref diag_manager_mod

!> @addtogroup diag_manager_mod
!> @{

#undef FMS_TRM_KIND_
#define FMS_TRM_KIND_ r4_kind

#undef APPEND_DATA_BUFFER_
#define APPEND_DATA_BUFFER_ append_data_buffer_r4

#undef SUM_DATA_BUFFER_
#define SUM_DATA_BUFFER_ sum_data_buffer_r4

#include "fms_diag_input_buffer.inc"

!> @}
! close documentation grouping