&test_diag_manager_nml
layout=1,1 
test_number=17,  
io_layout=1,1
numthreads=1, 
dt_step=1, 
months=1, 
days=0

/

 &aer_ccn_act_nml
         sul_concen = 0.3
         low_concen = 0.5
         high_concen = 1.0
/

 &aerosol_nml
    family_names = "small_dust", "large_dust", "black_carbon","organic_carbon", "sea_salt", "sulfate", "aerosol", "pm2.5", "dust", "POA", "SOA"
    in_family1 = F,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
    in_family2 = F,F,T,T,T,T,F,F,F,F,F,F,F,F,F,F,
    in_family3 = F,F,F,F,F,F,F,F,F,F,F,F,T,T,F,F,
    in_family4 = T,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,
    in_family5 = F,F,F,F,F,F,F,T,T,T,T,T,F,F,F,F,
    in_family6 = F,F,F,F,F,F,T,F,F,F,F,F,F,F,F,F,
    in_family7 = T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,
    in_family8 = T,T,F,F,F,F,T,T,T,F,F,F,T,T,T,T,
    in_family9 = F,T,T,T,T,T,F,F,F,F,F,F,F,F,F,F,
    in_family10= F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,T,
    in_family11= T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
    aerosol_data_source = "predicted"
/

 &aerosolrad_package_nml
    force_to_repro_quebec = .true.
    using_im_bcsul = .true.
    volcanic_dataset_entry = 1980 1 1 0 0 0
    using_volcanic_lw_files = .true.,
    lw_ext_filename = "extlw_data.nc"
    lw_ext_root = "extlw"
    lw_asy_filename = "             "
    lw_asy_root = "     "
    lw_ssa_filename = "             "
    lw_ssa_root = "     "
    using_volcanic_sw_files = .true.,
    sw_ext_filename = "extsw_data.nc"
    sw_ext_root = "extsw"
    sw_ssa_filename = "omgsw_data.nc"
    sw_ssa_root = "omgsw"
    sw_asy_filename = "asmsw_data.nc"
    sw_asy_root = "asmsw"
    do_lwaerosol = .true.,
    do_swaerosol = .true.,
    aerosol_data_set = "Ginoux_Reddy"
    optical_filename = "Ginoux_Reddy_2005",
    sulfate_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    omphilic_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    bcphilic_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    seasalt1_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    seasalt2_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    seasalt3_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    seasalt4_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    seasalt5_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,97,97,97, 
    aerosol_optical_names = "sulfate_30%_100%","sulfate_35%_100%","sulfate_40%_100%","sulfate_45%_100%","sulfate_50%_100%",
"sulfate_55%_100%","sulfate_60%_100%","sulfate_65%_100%","sulfate_70%_100%","sulfate_75%_100%",
"sulfate_80%_100%","sulfate_82%_100%","sulfate_84%_100%","sulfate_86%_100%","sulfate_88%_100%",
"sulfate_90%_100%","sulfate_91%_100%","sulfate_92%_100%","sulfate_93%_100%","sulfate_94%_100%",
"sulfate_95%_100%","sulfate_96%_100%","sulfate_97%_100%","sulfate_98%_100%","sulfate_99%_100%",
"sulfate_100%_100%","sulfate_30%_98%","sulfate_35%_98%","sulfate_40%_98%","sulfate_45%_98%",
"sulfate_50%_98%","sulfate_55%_98%","sulfate_60%_98%","sulfate_65%_98%","sulfate_70%_98%",
"sulfate_75%_98%","sulfate_80%_98%","sulfate_82%_98%","sulfate_84%_98%","sulfate_86%_98%",
"sulfate_88%_98%","sulfate_90%_98%","sulfate_91%_98%","sulfate_92%_98%","sulfate_93%_98%",
"sulfate_94%_98%","sulfate_95%_98%","sulfate_96%_98%","sulfate_97%_98%","sulfate_98%_98%",
"sulfate_99%_98%","sulfate_100%_98%","sulfate_30%_96%","sulfate_35%_96%","sulfate_40%_96%",
"sulfate_45%_96%","sulfate_50%_96%","sulfate_55%_96%","sulfate_60%_96%","sulfate_65%_96%",
"sulfate_70%_96%","sulfate_75%_96%","sulfate_80%_96%","sulfate_82%_96%","sulfate_84%_96%",
"sulfate_86%_96%","sulfate_88%_96%","sulfate_90%_96%","sulfate_91%_96%","sulfate_92%_96%",
"sulfate_93%_96%","sulfate_94%_96%","sulfate_95%_96%","sulfate_96%_96%","sulfate_97%_96%",
"sulfate_98%_96%","sulfate_99%_96%","sulfate_100%_96%","sulfate_30%_94%","sulfate_35%_94%",
"sulfate_40%_94%","sulfate_45%_94%","sulfate_50%_94%","sulfate_55%_94%","sulfate_60%_94%",
"sulfate_65%_94%","sulfate_70%_94%","sulfate_75%_94%","sulfate_80%_94%","sulfate_82%_94%",
"sulfate_84%_94%","sulfate_86%_94%","sulfate_88%_94%","sulfate_90%_94%","sulfate_91%_94%",
"sulfate_92%_94%","sulfate_93%_94%","sulfate_94%_94%","sulfate_95%_94%","sulfate_96%_94%",
"sulfate_97%_94%","sulfate_98%_94%","sulfate_99%_94%","sulfate_100%_94%","sulfate_30%_92%",
"sulfate_35%_92%","sulfate_40%_92%","sulfate_45%_92%","sulfate_50%_92%","sulfate_55%_92%",
"sulfate_60%_92%","sulfate_65%_92%","sulfate_70%_92%","sulfate_75%_92%","sulfate_80%_92%",
"sulfate_82%_92%","sulfate_84%_92%","sulfate_86%_92%","sulfate_88%_92%","sulfate_90%_92%",
"sulfate_91%_92%","sulfate_92%_92%","sulfate_93%_92%","sulfate_94%_92%","sulfate_95%_92%",
"sulfate_96%_92%","sulfate_97%_92%","sulfate_98%_92%","sulfate_99%_92%","sulfate_100%_92%",
"sulfate_30%_90%","sulfate_35%_90%","sulfate_40%_90%","sulfate_45%_90%","sulfate_50%_90%",
"sulfate_55%_90%","sulfate_60%_90%","sulfate_65%_90%","sulfate_70%_90%","sulfate_75%_90%",
"sulfate_80%_90%","sulfate_82%_90%","sulfate_84%_90%","sulfate_86%_90%","sulfate_88%_90%",
"sulfate_90%_90%","sulfate_91%_90%","sulfate_92%_90%","sulfate_93%_90%","sulfate_94%_90%",
"sulfate_95%_90%","sulfate_96%_90%","sulfate_97%_90%","sulfate_98%_90%","sulfate_99%_90%",
"sulfate_100%_90%","sulfate_30%_88%","sulfate_35%_88%","sulfate_40%_88%","sulfate_45%_88%",
"sulfate_50%_88%","sulfate_55%_88%","sulfate_60%_88%","sulfate_65%_88%","sulfate_70%_88%",
"sulfate_75%_88%","sulfate_80%_88%","sulfate_82%_88%","sulfate_84%_88%","sulfate_86%_88%",
"sulfate_88%_88%","sulfate_90%_88%","sulfate_91%_88%","sulfate_92%_88%","sulfate_93%_88%",
"sulfate_94%_88%","sulfate_95%_88%","sulfate_96%_88%","sulfate_97%_88%","sulfate_98%_88%",
"sulfate_99%_88%","sulfate_100%_88%","sulfate_30%_86%","sulfate_35%_86%","sulfate_40%_86%",
"sulfate_45%_86%","sulfate_50%_86%","sulfate_55%_86%","sulfate_60%_86%","sulfate_65%_86%",
"sulfate_70%_86%","sulfate_75%_86%","sulfate_80%_86%","sulfate_82%_86%","sulfate_84%_86%",
"sulfate_86%_86%","sulfate_88%_86%","sulfate_90%_86%","sulfate_91%_86%","sulfate_92%_86%",
"sulfate_93%_86%","sulfate_94%_86%","sulfate_95%_86%","sulfate_96%_86%","sulfate_97%_86%",
"sulfate_98%_86%","sulfate_99%_86%","sulfate_100%_86%","sulfate_30%_84%","sulfate_35%_84%",
"sulfate_40%_84%","sulfate_45%_84%","sulfate_50%_84%","sulfate_55%_84%","sulfate_60%_84%",
"sulfate_65%_84%","sulfate_70%_84%","sulfate_75%_84%","sulfate_80%_84%","sulfate_82%_84%",
"sulfate_84%_84%","sulfate_86%_84%","sulfate_88%_84%","sulfate_90%_84%","sulfate_91%_84%",
"sulfate_92%_84%","sulfate_93%_84%","sulfate_94%_84%","sulfate_95%_84%","sulfate_96%_84%",
"sulfate_97%_84%","sulfate_98%_84%","sulfate_99%_84%","sulfate_100%_84%","sulfate_30%_82%",
"sulfate_35%_82%","sulfate_40%_82%","sulfate_45%_82%","sulfate_50%_82%","sulfate_55%_82%",
"sulfate_60%_82%","sulfate_65%_82%","sulfate_70%_82%","sulfate_75%_82%","sulfate_80%_82%",
"sulfate_82%_82%","sulfate_84%_82%","sulfate_86%_82%","sulfate_88%_82%","sulfate_90%_82%",
"sulfate_91%_82%","sulfate_92%_82%","sulfate_93%_82%","sulfate_94%_82%","sulfate_95%_82%",
"sulfate_96%_82%","sulfate_97%_82%","sulfate_98%_82%","sulfate_99%_82%","sulfate_100%_82%",
"sulfate_30%_80%","sulfate_35%_80%","sulfate_40%_80%","sulfate_45%_80%","sulfate_50%_80%",
"sulfate_55%_80%","sulfate_60%_80%","sulfate_65%_80%","sulfate_70%_80%","sulfate_75%_80%",
"sulfate_80%_80%","sulfate_82%_80%","sulfate_84%_80%","sulfate_86%_80%","sulfate_88%_80%",
"sulfate_90%_80%","sulfate_91%_80%","sulfate_92%_80%","sulfate_93%_80%","sulfate_94%_80%",
"sulfate_95%_80%","sulfate_96%_80%","sulfate_97%_80%","sulfate_98%_80%","sulfate_99%_80%",
"sulfate_100%_80%","sulfate_30%_75%","sulfate_35%_75%","sulfate_40%_75%","sulfate_45%_75%",
"sulfate_50%_75%","sulfate_55%_75%","sulfate_60%_75%","sulfate_65%_75%","sulfate_70%_75%",
"sulfate_75%_75%","sulfate_80%_75%","sulfate_82%_75%","sulfate_84%_75%","sulfate_86%_75%",
"sulfate_88%_75%","sulfate_90%_75%","sulfate_91%_75%","sulfate_92%_75%","sulfate_93%_75%",
"sulfate_94%_75%","sulfate_95%_75%","sulfate_96%_75%","sulfate_97%_75%","sulfate_98%_75%",
"sulfate_99%_75%","sulfate_100%_75%","sulfate_30%_70%","sulfate_35%_70%","sulfate_40%_70%",
"sulfate_45%_70%","sulfate_50%_70%","sulfate_55%_70%","sulfate_60%_70%","sulfate_65%_70%",
"sulfate_70%_70%","sulfate_75%_70%","sulfate_80%_70%","sulfate_82%_70%","sulfate_84%_70%",
"sulfate_86%_70%","sulfate_88%_70%","sulfate_90%_70%","sulfate_91%_70%","sulfate_92%_70%",
"sulfate_93%_70%","sulfate_94%_70%","sulfate_95%_70%","sulfate_96%_70%","sulfate_97%_70%",
"sulfate_98%_70%","sulfate_99%_70%","sulfate_100%_70%","sulfate_30%_65%","sulfate_35%_65%",
"sulfate_40%_65%","sulfate_45%_65%","sulfate_50%_65%","sulfate_55%_65%","sulfate_60%_65%",
"sulfate_65%_65%","sulfate_70%_65%","sulfate_75%_65%","sulfate_80%_65%","sulfate_82%_65%",
"sulfate_84%_65%","sulfate_86%_65%","sulfate_88%_65%","sulfate_90%_65%","sulfate_91%_65%",
"sulfate_92%_65%","sulfate_93%_65%","sulfate_94%_65%","sulfate_95%_65%","sulfate_96%_65%",
"sulfate_97%_65%","sulfate_98%_65%","sulfate_99%_65%","sulfate_100%_65%","sulfate_30%_60%",
"sulfate_35%_60%","sulfate_40%_60%","sulfate_45%_60%","sulfate_50%_60%","sulfate_55%_60%",
"sulfate_60%_60%","sulfate_65%_60%","sulfate_70%_60%","sulfate_75%_60%","sulfate_80%_60%",
"sulfate_82%_60%","sulfate_84%_60%","sulfate_86%_60%","sulfate_88%_60%","sulfate_90%_60%",
"sulfate_91%_60%","sulfate_92%_60%","sulfate_93%_60%","sulfate_94%_60%","sulfate_95%_60%",
"sulfate_96%_60%","sulfate_97%_60%","sulfate_98%_60%","sulfate_99%_60%","sulfate_100%_60%",
"sulfate_30%_55%","sulfate_35%_55%","sulfate_40%_55%","sulfate_45%_55%","sulfate_50%_55%",
"sulfate_55%_55%","sulfate_60%_55%","sulfate_65%_55%","sulfate_70%_55%","sulfate_75%_55%",
"sulfate_80%_55%","sulfate_82%_55%","sulfate_84%_55%","sulfate_86%_55%","sulfate_88%_55%",
"sulfate_90%_55%","sulfate_91%_55%","sulfate_92%_55%","sulfate_93%_55%","sulfate_94%_55%",
"sulfate_95%_55%","sulfate_96%_55%","sulfate_97%_55%","sulfate_98%_55%","sulfate_99%_55%",
"sulfate_100%_55%","sulfate_30%_50%","sulfate_35%_50%","sulfate_40%_50%","sulfate_45%_50%",
"sulfate_50%_50%","sulfate_55%_50%","sulfate_60%_50%","sulfate_65%_50%","sulfate_70%_50%",
"sulfate_75%_50%","sulfate_80%_50%","sulfate_82%_50%","sulfate_84%_50%","sulfate_86%_50%",
"sulfate_88%_50%","sulfate_90%_50%","sulfate_91%_50%","sulfate_92%_50%","sulfate_93%_50%",
"sulfate_94%_50%","sulfate_95%_50%","sulfate_96%_50%","sulfate_97%_50%","sulfate_98%_50%",
"sulfate_99%_50%","sulfate_100%_50%","sulfate_30%_45%","sulfate_35%_45%","sulfate_40%_45%",
"sulfate_45%_45%","sulfate_50%_45%","sulfate_55%_45%","sulfate_60%_45%","sulfate_65%_45%",
"sulfate_70%_45%","sulfate_75%_45%","sulfate_80%_45%","sulfate_82%_45%","sulfate_84%_45%",
"sulfate_86%_45%","sulfate_88%_45%","sulfate_90%_45%","sulfate_91%_45%","sulfate_92%_45%",
"sulfate_93%_45%","sulfate_94%_45%","sulfate_95%_45%","sulfate_96%_45%","sulfate_97%_45%",
"sulfate_98%_45%","sulfate_99%_45%","sulfate_100%_45%","sulfate_30%_40%","sulfate_35%_40%",
"sulfate_40%_40%","sulfate_45%_40%","sulfate_50%_40%","sulfate_55%_40%","sulfate_60%_40%",
"sulfate_65%_40%","sulfate_70%_40%","sulfate_75%_40%","sulfate_80%_40%","sulfate_82%_40%",
"sulfate_84%_40%","sulfate_86%_40%","sulfate_88%_40%","sulfate_90%_40%","sulfate_91%_40%",
"sulfate_92%_40%","sulfate_93%_40%","sulfate_94%_40%","sulfate_95%_40%","sulfate_96%_40%",
"sulfate_97%_40%","sulfate_98%_40%","sulfate_99%_40%","sulfate_100%_40%","sulfate_30%_35%",
"sulfate_35%_35%","sulfate_40%_35%","sulfate_45%_35%","sulfate_50%_35%","sulfate_55%_35%",
"sulfate_60%_35%","sulfate_65%_35%","sulfate_70%_35%","sulfate_75%_35%","sulfate_80%_35%",
"sulfate_82%_35%","sulfate_84%_35%","sulfate_86%_35%","sulfate_88%_35%","sulfate_90%_35%",
"sulfate_91%_35%","sulfate_92%_35%","sulfate_93%_35%","sulfate_94%_35%","sulfate_95%_35%",
"sulfate_96%_35%","sulfate_97%_35%","sulfate_98%_35%","sulfate_99%_35%","sulfate_100%_35%",
"sulfate_30%_30%","sulfate_35%_30%","sulfate_40%_30%","sulfate_45%_30%","sulfate_50%_30%",
"sulfate_55%_30%","sulfate_60%_30%","sulfate_65%_30%","sulfate_70%_30%","sulfate_75%_30%",
"sulfate_80%_30%","sulfate_82%_30%","sulfate_84%_30%","sulfate_86%_30%","sulfate_88%_30%",
"sulfate_90%_30%","sulfate_91%_30%","sulfate_92%_30%","sulfate_93%_30%","sulfate_94%_30%",
"sulfate_95%_30%","sulfate_96%_30%","sulfate_97%_30%","sulfate_98%_30%","sulfate_99%_30%",
"sulfate_100%_30%","sulfate_30%_25%","sulfate_35%_25%","sulfate_40%_25%","sulfate_45%_25%",
"sulfate_50%_25%","sulfate_55%_25%","sulfate_60%_25%","sulfate_65%_25%","sulfate_70%_25%",
"sulfate_75%_25%","sulfate_80%_25%","sulfate_82%_25%","sulfate_84%_25%","sulfate_86%_25%",
"sulfate_88%_25%","sulfate_90%_25%","sulfate_91%_25%","sulfate_92%_25%","sulfate_93%_25%",
"sulfate_94%_25%","sulfate_95%_25%","sulfate_96%_25%","sulfate_97%_25%","sulfate_98%_25%",
"sulfate_99%_25%","sulfate_100%_25%","sulfate_30%_20%","sulfate_35%_20%","sulfate_40%_20%",
"sulfate_45%_20%","sulfate_50%_20%","sulfate_55%_20%","sulfate_60%_20%","sulfate_65%_20%",
"sulfate_70%_20%","sulfate_75%_20%","sulfate_80%_20%","sulfate_82%_20%","sulfate_84%_20%",
"sulfate_86%_20%","sulfate_88%_20%","sulfate_90%_20%","sulfate_91%_20%","sulfate_92%_20%",
"sulfate_93%_20%","sulfate_94%_20%","sulfate_95%_20%","sulfate_96%_20%","sulfate_97%_20%",
"sulfate_98%_20%","sulfate_99%_20%","sulfate_100%_20%","sulfate_30%_15%","sulfate_35%_15%",
"sulfate_40%_15%","sulfate_45%_15%","sulfate_50%_15%","sulfate_55%_15%","sulfate_60%_15%",
"sulfate_65%_15%","sulfate_70%_15%","sulfate_75%_15%","sulfate_80%_15%","sulfate_82%_15%",
"sulfate_84%_15%","sulfate_86%_15%","sulfate_88%_15%","sulfate_90%_15%","sulfate_91%_15%",
"sulfate_92%_15%","sulfate_93%_15%","sulfate_94%_15%","sulfate_95%_15%","sulfate_96%_15%",
"sulfate_97%_15%","sulfate_98%_15%","sulfate_99%_15%","sulfate_100%_15%","sulfate_30%_10%",
"sulfate_35%_10%","sulfate_40%_10%","sulfate_45%_10%","sulfate_50%_10%","sulfate_55%_10%",
"sulfate_60%_10%","sulfate_65%_10%","sulfate_70%_10%","sulfate_75%_10%","sulfate_80%_10%",
"sulfate_82%_10%","sulfate_84%_10%","sulfate_86%_10%","sulfate_88%_10%","sulfate_90%_10%",
"sulfate_91%_10%","sulfate_92%_10%","sulfate_93%_10%","sulfate_94%_10%","sulfate_95%_10%",
"sulfate_96%_10%","sulfate_97%_10%","sulfate_98%_10%","sulfate_99%_10%","sulfate_100%_10%",
"sulfate_30%_5%","sulfate_35%_5%","sulfate_40%_5%","sulfate_45%_5%","sulfate_50%_5%",
"sulfate_55%_5%","sulfate_60%_5%","sulfate_65%_5%","sulfate_70%_5%","sulfate_75%_5%",
"sulfate_80%_5%","sulfate_82%_5%","sulfate_84%_5%","sulfate_86%_5%","sulfate_88%_5%",
"sulfate_90%_5%","sulfate_91%_5%","sulfate_92%_5%","sulfate_93%_5%","sulfate_94%_5%",
"sulfate_95%_5%","sulfate_96%_5%","sulfate_97%_5%","sulfate_98%_5%","sulfate_99%_5%",
"sulfate_100%_5%","sulfate_30%_0%","sulfate_35%_0%","sulfate_40%_0%","sulfate_45%_0%",
"sulfate_50%_0%","sulfate_55%_0%","sulfate_60%_0%","sulfate_65%_0%","sulfate_70%_0%",
"sulfate_75%_0%","sulfate_80%_0%","sulfate_82%_0%","sulfate_84%_0%","sulfate_86%_0%",
"sulfate_88%_0%","sulfate_90%_0%","sulfate_91%_0%","sulfate_92%_0%","sulfate_93%_0%",
"sulfate_94%_0%","sulfate_95%_0%","sulfate_96%_0%","sulfate_97%_0%","sulfate_98%_0%",
"sulfate_99%_0%","sulfate_100%_0%",
                            "organic_carbon","soot",
                            "sea_salt",    "dust_0.1",    "dust_0.2",    "dust_0.4",
                            "dust_0.8",    "dust_1.0",    "dust_2.0",    "dust_4.0",
                            "dust_8.0",
                            "dust1",       "dust2",         "dust3",        "dust4",
                            "dust5",       "bcphobic",      "omphobic",     "bcdry"
                            "omphilic_30%", "omphilic_35%", "omphilic_40%", "omphilic_45%",
                            "omphilic_50%", "omphilic_55%", "omphilic_60%", "omphilic_65%",
                            "omphilic_70%", "omphilic_75%", "omphilic_80%", "omphilic_82%",
                            "omphilic_84%", "omphilic_86%", "omphilic_88%", "omphilic_90%",
                            "omphilic_91%", "omphilic_92%", "omphilic_93%", "omphilic_94%",
                            "omphilic_95%", "omphilic_96%", "omphilic_97%", "omphilic_98%",
                            "omphilic_99%",
                            "seasalt1_30%", "seasalt1_35%", "seasalt1_40%", "seasalt1_45%",
                            "seasalt1_50%", "seasalt1_55%", "seasalt1_60%", "seasalt1_65%",
                            "seasalt1_70%", "seasalt1_75%", "seasalt1_80%", "seasalt1_82%",
                            "seasalt1_84%", "seasalt1_86%", "seasalt1_88%", "seasalt1_90%",
                            "seasalt1_91%", "seasalt1_92%", "seasalt1_93%", "seasalt1_94%",
                            "seasalt1_95%", "seasalt1_96%", "seasalt1_97%", "seasalt1_98%",
                            "seasalt1_99%",
                            "seasalt2_30%", "seasalt2_35%", "seasalt2_40%", "seasalt2_45%",
                            "seasalt2_50%", "seasalt2_55%", "seasalt2_60%", "seasalt2_65%",
                            "seasalt2_70%", "seasalt2_75%", "seasalt2_80%", "seasalt2_82%",
                            "seasalt2_84%", "seasalt2_86%", "seasalt2_88%", "seasalt2_90%",
                            "seasalt2_91%", "seasalt2_92%", "seasalt2_93%", "seasalt2_94%",
                            "seasalt2_95%", "seasalt2_96%", "seasalt2_97%", "seasalt2_98%",
                            "seasalt2_99%",
                            "seasalt3_30%", "seasalt3_35%", "seasalt3_40%", "seasalt3_45%",
                            "seasalt3_50%", "seasalt3_55%", "seasalt3_60%", "seasalt3_65%",
                            "seasalt3_70%", "seasalt3_75%", "seasalt3_80%", "seasalt3_82%",
                            "seasalt3_84%", "seasalt3_86%", "seasalt3_88%", "seasalt3_90%",
                            "seasalt3_91%", "seasalt3_92%", "seasalt3_93%", "seasalt3_94%",
                            "seasalt3_95%", "seasalt3_96%", "seasalt3_97%", "seasalt3_98%",
                            "seasalt3_99%",
                            "seasalt4_30%", "seasalt4_35%", "seasalt4_40%", "seasalt4_45%",
                            "seasalt4_50%", "seasalt4_55%", "seasalt4_60%", "seasalt4_65%",
                            "seasalt4_70%", "seasalt4_75%", "seasalt4_80%", "seasalt4_82%",
                            "seasalt4_84%", "seasalt4_86%", "seasalt4_88%", "seasalt4_90%",
                            "seasalt4_91%", "seasalt4_92%", "seasalt4_93%", "seasalt4_94%",
                            "seasalt4_95%", "seasalt4_96%", "seasalt4_97%", "seasalt4_98%",
                            "seasalt4_99%",
                            "seasalt5_30%", "seasalt5_35%", "seasalt5_40%", "seasalt5_45%",
                            "seasalt5_50%", "seasalt5_55%", "seasalt5_60%", "seasalt5_65%",
                            "seasalt5_70%", "seasalt5_75%", "seasalt5_80%", "seasalt5_82%",
                            "seasalt5_84%", "seasalt5_86%", "seasalt5_88%", "seasalt5_90%",
                            "seasalt5_91%", "seasalt5_92%", "seasalt5_93%", "seasalt5_94%",
                            "seasalt5_95%", "seasalt5_96%", "seasalt5_97%", "seasalt5_98%",
                            "seasalt5_99%"
/

 &cana_nml
         turbulence_to_use = "lm3v"
         canopy_air_mass_for_tracers = 10.
         init_co2 = 286.e-6
/

 &carbon_aerosol_nml
  bcff_source = 'gocart_2007',
    bcff_input_name(1)='anthro',
    bcff_filename='emissions.bc.1x1.1859_2020.nc',
    bcff_time_dependency_type='time_varying',bcff_dataset_entry=1980 1 1 0 0 0
  omff_source = 'gocart_2007',
    omff_input_name(1)='anthro',
    omff_filename='emissions.om.1x1.1859_2020.nc',
    omff_time_dependency_type='time_varying',omff_dataset_entry=1980 1 1 0 0 0
  omsh_source = 'gocart_2007',
    omsh_input_name(1)='ship', 
    omsh_filename='emissions.om.1x1.1859_2020.nc',
    omsh_time_dependency_type='time_varying',omsh_dataset_entry=1980 1 1 0 0 0
  bcsh_source = 'gocart_2007',
    bcsh_input_name(1)='ship',
    bcsh_filename='emissions.bc.1x1.1859_2020.nc',
    bcsh_time_dependency_type='time_varying',bcsh_dataset_entry=1980 1 1 0 0 0
  bcav_source = 'do_aircraft'
    bcav_input_name(1)='fuel',
    bcav_filename='emissions.aircraft.aero.1x1.1859_2020.nc',
    bcav_time_dependency_type='time_varying',bcav_dataset_entry=1980 1 1 0 0 0
  bcbb_source = 'AEROCOM',
    bcbb_filename='emissions.bc.1x1.1859_2020.nc',
    bcbb_input_name(1)='bb_l1'
    bcbb_input_name(2)='bb_l2'
    bcbb_input_name(3)='bb_l3'
    bcbb_input_name(4)='bb_l4'
    bcbb_input_name(5)='bb_l5'
    bcbb_input_name(6)='bb_l6'
    bcbb_time_dependency_type='time_varying',bcbb_dataset_entry=1980 1 1 0 0 0
  ombb_source = 'AEROCOM',
    ombb_filename='emissions.om.1x1.1859_2020.nc',
    ombb_input_name(1)='bb_l1'
    ombb_input_name(2)='bb_l2'
    ombb_input_name(3)='bb_l3'
    ombb_input_name(4)='bb_l4'
    ombb_input_name(5)='bb_l5'
    ombb_input_name(6)='bb_l6'
    ombb_time_dependency_type='time_varying',ombb_dataset_entry=1980 1 1 0 0 0
  omna_source = 'gunther',
    omna_filename='oc8_natural_emission.nc'
  omna_input_name='omemisnat'
    omss_source = 'ODowd'
    omss_coef = 0.05
/

 &cg_drag_nml
       cg_drag_freq = 1800,
       cg_drag_offset = 0,
       Bt_0 =  0.004 ,
       Bt_aug= 0.000,
       Bt_nh=  0.001,
       Bt_sh= -0.001,
       Bt_eq=  0.000,
       Bt_eq_width= 4.0,
       phi0n =  30.,
       phi0s = -30.,
       dphin =  5.0,
       dphis = -5.0
/

 &cloud_generator_nml
       do_inhomogeneous_clouds = .true.
       defaultOverlap = 4
       overlapLengthScale = 1.
/

 &cloud_rad_nml
       overlap = 2,
       do_brenguier = .false.,
       scale_factor = 1.00
/

 &cloud_spec_nml
        cloud_type_form = 'stratdeepuw' 
        do_stochastic_clouds = .true.
        use_cloud_tracers_in_radiation = .false.
/

 &cloudrad_diagnostics_nml
       do_isccp = .true.
       isccp_scale_factor = 1.00
       water_ice_ratio = 10.
/

 &cloudrad_package_nml
       microphys_form = 'predicted'
/

 &clouds_nml
       do_zonal_clouds = .false.,
       do_obs_clouds  = .false.
/

 &coupler_nml
       months = 0,
       days   = 8,
       current_date = 1980,1,1,0,0,0,
       calendar = 'julian'
       dt_atmos = 1800,
       dt_cpld  = 7200,
       use_lag_fluxes = .true.
       concurrent = .false.
       do_ocean = .false.
/

 &cu_mo_trans_nml
       transport_scheme='diffusive'
       diff_norm = 2.5
/

 &damping_driver_nml
      trayfric = 0.,
      nlev_rayfric = 1,
      do_mg_drag = .true.,
      do_cg_drag = .true.,
      do_topo_drag = .false.,
      do_conserve_energy = .true.
/

 &diag_cloud_nml
       linvers = .false., lcnvcld = .false.,
       l_theqv = .true., lomega = .true.,
       low_lev_cloud_index = 16, nofog = .false.
/

 &diag_cloud_rad_nml
       l_har_anvil   = .true.,
       l_har_coldcld = .true.,
       l_anom_abs_v  = .true.
/

 &diag_integral_nml
     file_name  = 'diag_integral.out',
     time_units = 'days',
     output_interval = 1.0
/

 &diag_manager_nml
       mix_snapshot_average_fields = .false.,
       max_input_fields = 1100,
       max_output_fields = 1500
       max_axes = 150
       max_num_axis_sets = 50
       max_files = 40
       issue_oor_warnings = .false.
       debug_diag_manager = .t
/

 &donner_deep_clouds_W_nml
        using_dge_sw = .true.,
        using_dge_lw = .true.
/

 &donner_deep_nml
        parcel_launch_level = 2
        model_levels_in_sfcbl = 0
        donner_deep_freq = 1800
        write_reduced_restart_file = .true.
        allow_mesoscale_circulation = .true.
        do_donner_cape    = .false.
        do_donner_plume   = .false.
        do_donner_closure = .false.
        do_donner_lscloud = .true.
        do_dcape          = .false.
        do_lands          = .false.
        do_freezing_for_cape = .true.
        do_freezing_for_closure = .true.
        gama              = 0.0
        tau               = 28800.
        tke0              = 0.5
        cape0             = 1000.
        lochoice          = 10
        do_capetau_land   = .false.
        use_llift_criteria= .false.
        do_ice            = .true.
        atopevap  = 0.1
        auto_rate = 1.e-3
        auto_th   = 0.5e-3
        frac      = 1.65
        ttend_max = 0.005
        EVAP_IN_DOWNDRAFTS  = 0.00
        EVAP_IN_ENVIRON     = 0.00
        ENTRAINED_INTO_MESO = 1.00
        ANVIL_PRECIP_EFFICIENCY = 0.55
        MESO_DOWN_EVAP_FRACTION = 0.4
        MESO_UP_EVAP_FRACTION   = 0.05
        wmin_ratio      = 0.05,
        arat =  1.0, 0.26, 0.35, 0.32, 0.3, 0.54, 0.66
        erat =  1.0, 1.30, 1.80, 2.50, 3.3, 4.50, 10.0
        frc_internal_enthalpy_conserv = .true.
        limit_pztm_to_tropo = .true.
/

 &dust_nml
        dust_source_name = 'source',
        dust_source_filename = 'dust_source_Iceland_1x1.nc'
        uthresh = 1.
        coef_emis = 1.25e-10
/

 &edt_nml
    n_print_levels = 14,
    use_qcmin = .true.,
    num_pts_ij = 0,
    min_adj_time = 1.0,
    do_gaussian_cloud = .false.,
    use_extrapolated_ql = .false.
/

 &entrain_nml
    convect_shutoff = .true.,
    apply_entrain = .true.,
    parcel_buoy   = 0.25,
    parcel_option = 2,
    beta_rad      = 0.5,
    Ashear        = 25.0, 
    radperturb    = 0.10, 
    critjump      = 0.10,
    num_pts_ij    = 0,
    i_entprt_gl   = 112, 96, 89,105, 81, 97,
    j_entprt_gl   =  71, 61, 56, 64, 53, 46
/

 &esfsw_driver_nml

/

 &esfsw_parameters_nml
       sw_resolution = 'low',
       sw_diff_streams = 1 
       sw_NIRVISgas_bands = 9
/

 &fms_io_nml
       threading_read = 'multi', 
       max_files_r = 100,
       max_files_w = 100,
/

 &fms_nml
       domains_stack_size = 2115200,
       print_memory_usage = .false.
       clock_grain = 'MODULE'
/

 &fv_climate_nudge_nml
       freq = 1200
       u_tau = 21600.
       v_tau = 21600.

       skip_top_v = 15
       use_pdep_nudge = .true.
/

 &fv_core_nml
       layout   = 2,8
       io_layout = 1,8
       npx      = 49,
       npy      = 49,
       ntiles   = 6,
       npz      = 48,
       n_split  = 8,
       a2b_ord  = 4,
       adjust_dry_mass = .true.,
       consv_te = 0.7,
       fill = .true.
       print_freq = 0,
       grid_type = 0,
       old_divg_damp = .true.,
       nord = 0,
       dddmp = 0.0,
       d2_bg = 0.0075,
       d4_bg = 0.00,
       tau = 0.
/

 &gas_tf_nml
       interp_form = 'log' ,
       do_calcstdco2tfs = .true.,
       do_writestdco2tfs= .false.,
       do_readstdco2tfs = .false.,
       do_calcstdch4tfs = .true.,
       do_writestdch4tfs= .false.,
       do_readstdch4tfs = .false.,
       do_calcstdn2otfs = .true.,
       do_writestdn2otfs= .false.,
       do_readstdn2otfs = .false.
/

 &generic_tracer_nml
        do_generic_tracer=.false.
        do_generic_CFC=.false.
        do_generic_TOPAZ=.false.
/

 &glac_data_nml
         use_lm2_awc = .true., 
         rsa_exp_global = 10.,
         dat_emis_dry = 1., dat_emis_sat = 1.
/

 &glac_nml
         conserve_glacier_mass = .true.
         lm2 = .true.
/

 &harvesting_nml

/

 &ice_albedo_nml
      t_range = 10.
/

 &ice_model_nml
        spec_ice = .true.,
        alb_sno = 0.80
        t_range_melt = 10.0
        layout = 12,8
        io_layout = 1,8
/

 &ice_spec_nml
         mcm_ice = .false.
         do_leads = .false.
         minimum_ice_concentration = 0.5
         minimum_ice_thickness = 0.1
         sst_degk = .true.
/

 &lake_data_nml
         lake_to_use = 'from-rivers'
         num_l = 20,
         dat_emis_dry = 1.,
         dat_emis_sat = 1.,
         dat_heat_capacity_ref = 0.,
         f_iso_liq = 0.02, 0.01
         f_iso_ice = 0.02, 0.01
         f_vol_liq = 0.003, 0.
         f_vol_ice = 0.003, 0.
         f_geo_liq = 0., 0.
         f_geo_ice = 0., 0.
/

 &lake_nml
         albedo_to_use = 'brdf-params'
         float_ice_to_top = .true.
/

 &land_debug_nml
       watch_point = 0,0,0,1
/

 &land_model_nml
       layout   = 2,8
       io_layout = 1,8
       tau_snow_T_adj = 604800.
/

 &lscale_cond_nml
       do_evap = .true.
/

 &lw_gases_stdtf_nml
       NSTDCO2LVLS=496
/

 &mg_drag_nml
    gmax  = 1.,
    acoef = 1.,
    do_conserve_energy = .true.,
    flux_cut_level = 30.e2,
    source_of_sgsmtn = 'input/computed'
/

 &microphys_rad_nml
       do_orig_donner_stoch = .false.,
       lwem_form = 'fuliou'
/

 &moist_conv_nml
       beta = 0.0
/

 &moist_processes_nml
        do_lsc=.false., 
        do_strat=.true.,
        do_mca=.false., 
        do_ras=.false., 
        do_uw_conv=.true.,
        do_donner_deep = .true.,
        do_diag_clouds = .false.,
        do_cmt=.true., 
        cmt_mass_flux_source='all',
        do_rh_clouds = .false. ,
        do_gust_cv = .false.,
        do_liq_num = .true.,
        force_donner_moist_conserv = .true.,
        do_donner_conservation_checks = .true.,
        do_limit_donner = .true.,
        do_limit_uw = .true.,
        limit_conv_cloud_frac = .true.,
        do_donner_before_uw = .true.,
        do_legacy_strat_cloud=.false.
/

 &monin_obukhov_nml
    stable_option =  2,
    rich_crit = 1.0,
    zeta_trans =  0.5
/

 &my25_turb_nml
    do_thv_stab = .true.,
    TKEmin = 1.e-8,
    AKmin_land = 5.,
    AKmin_sea  = 0.
/

 &ocean_adv_vel_diag_nml
      diag_step=360
      verbose_cfl=.false.
      max_cfl_value=100.0
      large_cfl_value=10.0
/

 &ocean_advection_velocity_nml
      max_advection_velocity = 0.5
/

 &ocean_albedo_nml
       ocean_albedo_option = 5
/

 &ocean_barotropic_nml
        smooth_pbot_t_biharmonic_legacy=.true. 
        debug_this_module=.false.
        zero_tendency=.false.
        barotropic_time_stepping_A=.true.
        barotropic_time_stepping_B=.false.
        pred_corr_gamma=.20
        smooth_eta_t_laplacian=.false.
        smooth_pbot_t_laplacian=.false.
        smooth_eta_t_biharmonic=.true.
        smooth_pbot_t_biharmonic=.true.
        vel_micom_lap=.05
        truncate_eta=.false.
        eta_max=8.0
        verbose_truncate=.true.
        frac_crit_cell_height=0.20
        diag_step=360
/

 &ocean_bbc_nml
      uresidual=0.05
      cdbot=1.0e-3
      cdbot_law_of_wall=.false.
      use_geothermal_heating=.false.
/

 &ocean_bih_friction_nml
      bih_friction_scheme='general'
/

 &ocean_bih_tracer_nml
      use_this_module=.false.
/

 &ocean_bihcst_friction_nml
      use_this_module=.false.
/

 &ocean_bihgen_friction_nml
      use_this_module=.false.
      k_smag_iso=2.0
      k_smag_aniso=0.0
      vel_micom_iso=0.08
      vel_micom_aniso=0.0
      vel_micom_bottom=0.01
      eq_vel_micom_iso=0.0
      eq_vel_micom_aniso=0.0
      eq_lat_micom=0.0
      visc_crit_scale=.50
      equatorial_zonal=.false.
      equatorial_zonal_lat=20.0
      bottom_5point=.true.
/

 &ocean_blob_nml

/

 &ocean_convect_nml
      use_this_module=.true.
      convect_full_scalar=.true.
      convect_full_vector=.false.
/

 &ocean_coriolis_nml
      use_this_module=.true.
      acor=0.50
/

 &ocean_density_nml
        potrho_min=1028.0
        potrho_max=1038.0
        neutralrho_min=1020.0
        neutralrho_max=1030.0
        layer_nk=80
        eos_linear=.false.
        eos_preteos10=.true.
        do_bitwise_exact_sum=.true.
/

 &ocean_domains_nml

/

 &ocean_drifters_nml

/

 &ocean_form_drag_nml
      use_this_module=.false.
/

 &ocean_frazil_nml
        use_this_module=.true.
        debug_this_module=.false.
        freezing_temp_simple=.true.
        frazil_only_in_surface=.true.
/

 &ocean_grids_nml
      debug_this_module=.true.
      read_rho0_profile=.false.
/

 &ocean_increment_eta_nml

/

 &ocean_increment_tracer_nml

/

 &ocean_increment_velocity_nml

/

 &ocean_lap_friction_nml
      lap_friction_scheme='general'
/

 &ocean_lap_tracer_nml
      use_this_module=.false.
/

 &ocean_lapcst_friction_nml
      use_this_module=.false.
/

 &ocean_lapgen_friction_nml
      use_this_module=.true.
      k_smag_iso=2.0
      k_smag_aniso=0.0
      bottom_5point=.true.
      vel_micom_iso=0.10
      eq_vel_micom_iso=0.0
      eq_lat_micom=0.0
      equatorial_zonal=.true.
      equatorial_zonal_lat=20.0
      equatorial_no_smag=.true.
      viscosity_ncar=.true.
      viscosity_ncar_2000= .true.
      viscosity_ncar_2007= .false.
      ncar_only_equatorial=.true.
      vconst_1=8.e6
      vconst_2=0.0
      vconst_3=0.80
      vconst_4=0.5e-8
      vconst_5=3
      vconst_6=3e8
      vconst_7=100.0
      restrict_polar_visc=.true.
      restrict_polar_visc_lat=60.0
      restrict_polar_visc_ratio=0.35
/

 &ocean_mixdownslope_nml
      use_this_module=.false.
      debug_this_module=.false.
      read_mixdownslope_mask=.false.
      mixdownslope_mask_gfdl=.false.
      mixdownslope_npts=4
/

 &ocean_model_nml
         dt_ocean =7200,
         time_tendency='twolevel'
         vertical_coordinate='zstar'
         baroclinic_split = 1
         surface_height_split = 1
         barotropic_split = 80
         debug=.false.
         layout = 12,8
         io_layout = 1,8
/

 &ocean_momentum_source_nml
      use_this_module=.false.
/

 &ocean_nphysicsA_nml
      use_this_module=.true.
      debug_this_module=.false.
      neutral_physics_limit=.true.
      neutral_physics_simple=.false.
      neutral_linear_gm_taper=.true.
      neutral_sine_taper=.true.
      tmask_neutral_on=.true.
/

 &ocean_nphysicsB_nml
      use_this_module=.false.
/

 &ocean_nphysicsC_nml
      use_this_module=.false.
/

 &ocean_nphysics_nml
      use_this_module=.true.
      debug_this_module=.false.
      use_nphysicsA=.true.
      use_nphysicsB=.false.
      use_nphysicsC=.false.
/

 &ocean_nphysics_util_nml
      smax=0.002
      swidth=0.002
      aredi=600.0
      agm=100.0
      aredi_equal_agm=.false.
      drhodz_mom4p1=.false.
      drhodz_smooth_horz=.false.
      drhodz_smooth_vert=.false.
      tracer_mix_micom=.false.
      vel_micom=0.0
      agm_closure=.true.
      agm_closure_scaling=0.07
      agm_closure_min=100.0
      agm_closure_max=600.0
      agm_closure_length_fixed=.false.
      agm_closure_length_rossby=.false.
      agm_closure_length_bczone=.false.
      agm_closure_baroclinic=.true.
      agm_closure_length=50.e3
      agm_closure_buoy_freq=.004
      agm_closure_upper_depth=100.0
      agm_closure_lower_depth=2000.0
      rossby_radius_max=100e3
      rossby_radius_min=15e3
/

 &ocean_obc_nml

/

 &ocean_obs_nml

/

 &ocean_operators_nml
        use_legacy_DIV_UD=.true.
/

 &ocean_overexchange_nml
      use_this_module=.false.
      debug_this_module=.false.
      overexch_npts=4
      overexch_weight_far=.false.
      overflow_umax=5.0
      overexch_check_extrema=.false.
/

 &ocean_overflow_nml
      use_this_module=.false.
      debug_this_module=.false.
/

 &ocean_passive_nml

/

 &ocean_polar_filter_nml
      use_this_module=.false.
/

 &ocean_pressure_nml

/

 &ocean_rivermix_nml
      use_this_module=.true.
      debug_this_module=.false.
      river_insertion_thickness=40.0
      river_diffusion_thickness=0.0
      river_diffusivity=0.0
      river_diffuse_salt=.false.
      river_diffuse_temp=.false.
/

 &ocean_riverspread_nml
      use_this_module=.false.
/

 &ocean_rough_nml
      rough_scheme = 'beljaars'
/

 &ocean_sbc_nml
      use_waterflux=.true.
      temp_restore_tscale=-10.
      salt_restore_tscale=-60.
      salt_restore_under_ice=.false.
      salt_restore_as_salt_flux=.false.
      read_restore_mask=.false.
      restore_mask_gfdl=.false.
      max_ice_thickness=4.0
      zero_net_water_restore=.false.
      zero_net_water_coupler=.false.
      zero_net_water_couple_restore=.false.
      zero_net_salt_restore=.false.
      avg_sfc_velocity=.true.
      avg_sfc_temp_salt_eta=.true.
      zero_water_fluxes=.false.
      zero_heat_fluxes=.false.
      zero_surface_stress=.false.
      waterflux_tavg=.false. ! false is default setting
/

 &ocean_shortwave_csiro_nml
      use_this_module=.false.
/

 &ocean_shortwave_gfdl_nml
      use_this_module=.true.
      debug_this_module=.false.
      read_chl=.true.
      zmax_pen=100.0
      enforce_sw_frac=.true.
      override_f_vis=.false.
      sw_morel_fixed_depths=.true.
      optics_morel_antoine=.true.
      optics_manizza=.false.
/

 &ocean_shortwave_jerlov_nml
      use_this_module=.false.
/

 &ocean_shortwave_nml
      use_this_module=.true.
      use_shortwave_gfdl=.true.
      use_shortwave_csiro=.false.
      use_shortwave_jerlov=.false.
/

 &ocean_sigma_transport_nml
      use_this_module=.true.
      sigma_diffusion_on=.true.
      sigma_advection_on=.false.
      sigma_advection_sgs_only=.false.
      sigma_just_in_bottom_cell=.true.
      tmask_sigma_on=.false.
      sigma_diffusivity_ratio=1.e-6
      tracer_mix_micom=.true.
      vel_micom=0.50
      sigma_umax=0.01
      smooth_sigma_thickness=.true.
      smooth_sigma_velocity=.true.
      smooth_velmicom=0.2
      thickness_sigma_layer= 100.0
      thickness_sigma_max  = 100.0
      thickness_sigma_min  = 100.0
/

 &ocean_sponge_nml
      use_this_module=.false.
      damp_coeff_3d=.false.
/

 &ocean_sponges_eta_nml

/

 &ocean_sponges_tracer_nml

/

 &ocean_sponges_velocity_nml

/

 &ocean_submesoscale_nml
      use_this_module=.false.
      debug_this_module=.false.
      min_kblt=4
      front_length_const=10e3
      smooth_hblt=.true.
/

 &ocean_tempsalt_nml
      debug_this_module=.false.
      temperature_variable='potential_temp'
      pottemp_2nd_iteration=.true.
      t_min=-5.0
      t_max = 55.0
      s_min = -1.0
      s_max = 55.0
      t_min_limit =-2.0
      t_max_limit =32.0
      s_min_limit =0.0
      s_max_limit =42.0
/

 &ocean_thickness_nml
      debug_this_module=.false.
      debug_this_module_detail=.false.
      thickness_dzt_min_init=10.0
      thickness_dzt_min=2.0
      thickness_method='energetic'
      read_rho0_profile=.false.
/

 &ocean_time_filter_nml
      use_this_module=.false.
/

 &ocean_topog_nml
      min_thickness=5.0
/

 &ocean_tracer_advect_nml
      debug_this_module=.false.
      advect_sweby_all=.true.
      limit_with_upwind=.false.
/

 &ocean_tracer_diag_nml
      tracer_conserve_days=100.0
      diag_step=360
      do_bitwise_exact_sum=.false.
/

 &ocean_tracer_nml
      debug_this_module=.false.
      zero_tendency=.false.
      remap_depth_to_s_init=.false.
      zero_tracer_source=.false.
      limit_age_tracer=.true.
      age_tracer_max_init=10.0
      frazil_heating_before_vphysics=.true.
      frazil_heating_after_vphysics=.false.
/

 &ocean_velocity_advect_nml

/

 &ocean_velocity_diag_nml
      debug_this_module=.false.
      diag_step=360
      energy_diag_step=360
      max_cfl_value=100.0
      large_cfl_value=10.0
/

 &ocean_velocity_nml
      truncate_velocity=.false.
      truncate_verbose=.true.
      truncate_velocity_value=2.0
      zero_tendency=.false.
      adams_bashforth_third=.true.
/

 &ocean_vert_chen_nml

/

 &ocean_vert_const_nml

/

 &ocean_vert_gotm_nml

/

 &ocean_vert_kpp_iow_nml
      use_this_module=.false.
/

 &ocean_vert_kpp_mom4p0_nml
      use_this_module=.true.
      diff_cbt_iw=1.34e-7
      visc_cbu_iw=1.0e-4
      double_diffusion=.true.
      Ricr=0.3
      smooth_blmc=.true.
      coastal_tidal_mix=.true.
/

 &ocean_vert_kpp_nml
      use_this_module=.false.
      diff_cbt_iw=1.34e-7
      visc_cbu_iw=1.0e-4
      double_diffusion=.true.
      Ricr=0.3
      smooth_blmc=.true.
/

 &ocean_vert_mix_nml
      aidif=1.0
      vert_mix_scheme='kpp_mom4p0'
      vert_diff_back_via_max=.true.
      use_diff_cbt_table=.false.
      linear_taper_diff_cbt_table=.true.
      bryan_lewis_diffusivity=.true.
      bryan_lewis_lat_depend=.true.
      bryan_lewis_lat_transition=35.0
      afkph_90=0.75
      dfkph_90=0.95
      sfkph_90=4.5e-5
      zfkph_90=2500.0e2
      afkph_00=0.65
      dfkph_00=1.15
      sfkph_00=4.5e-5
      zfkph_00=2500.0e2
/

 &ocean_vert_pp_nml

/

 &ocean_vert_tidal_nml
        use_legacy_methods=.true.
        use_this_module=.false.
        use_wave_dissipation=.false.
        use_drag_dissipation=.true.
        read_wave_dissipation=.false.
        fixed_wave_dissipation=.false.
        read_tide_speed=.true.
        read_roughness=.true.
        reading_roughness_amp=.true.
        reading_roughness_length=.false.
        roughness_scale=30.e3
        tide_speed_data_on_t_grid=.true.
        drhodz_min=1.e-12
        mixing_efficiency_n2depend=.true.
        max_wave_diffusivity=100.0e-4
        wave_energy_flux_max=0.10
        decay_scale=300.0
        shelf_depth_cutoff=-1000.0
        background_diffusivity=0.0
        background_viscosity=0.0
/

 &ocean_xlandinsert_nml
      use_this_module=.true.
      verbose_init=.true.
/

 &ocean_xlandmix_nml
      use_this_module=.true.
      verbose_init=.true.
      xlandmix_kmt=.true.
/

 &oda_core_nml

/

 &oda_nml

/

 &ozone_nml
       basic_ozone_type = 'predicted_ozone' ,
       ozone_data_source = 'predicted_ozone' ,
       ozone_dataset_entry = 1980 1 1 0 0 0
       data_name = "ozone",
       filename = "o3.climatology.nc"
       do_coupled_stratozone = .true.
/

 &physics_driver_nml

/

 &rad_output_file_nml
       write_data_file=.true.
/

 &radiation_diag_nml
       iradprt_gl = 20, 6,
       jradprt_gl = 12, 20,
       num_pts_ij = 0
/

 &radiation_driver_diag_nml
       all_step_diagnostics = .true.,
/

 &radiation_driver_nml
       rad_time_step= 10800,
       rad_package = 'sea_esf',
       do_clear_sky_pass=.true.,
       renormalize_sw_fluxes=.true.,
       zenith_spec = 'diurnally_varying',
       using_restart_file = .false.
/

 &radiative_gases_nml
       verbose = 3
       gas_printout_freq = 240

       time_varying_co2 = .true.,
       co2_variation_type = 'linear',
       co2_dataset_entry = 1980 1 1 0 0 0
       co2_specification_type = 'time_series',
       co2_floor = 100.0E-06,
       co2_ceiling = 1600.0E-06,
       co2_data_source = 'input'

       time_varying_ch4 = .true.,
       ch4_variation_type = 'linear'
       ch4_dataset_entry = 1980 1 1 0 0 0
       ch4_specification_type = 'time_series'
       ch4_data_source = 'input'

       time_varying_n2o = .true.,
       n2o_variation_type = 'linear'
       n2o_dataset_entry = 1980 1 1 0 0 0
       n2o_specification_type = 'time_series'
       n2o_data_source = 'input'

       time_varying_f11 = .true.,
       f11_variation_type = 'linear'
       f11_dataset_entry = 1980 1 1 0 0 0
       f11_specification_type = 'time_series'
       f11_data_source = 'input'

       time_varying_f12 = .true.,
       f12_variation_type = 'linear'
       f12_dataset_entry = 1980 1 1 0 0 0
       f12_specification_type = 'time_series'
       f12_data_source = 'input'

       time_varying_f113 = .true.,
       f113_variation_type = 'linear'
       f113_dataset_entry = 1980 1 1 0 0 0
       f113_specification_type = 'time_series'
       f113_data_source = 'input'

       time_varying_f22 = .true.,
       f22_variation_type = 'linear'
       f22_dataset_entry = 1980 1 1 0 0 0
       f22_specification_type = 'time_series'
       f22_data_source = 'input' 

       calc_co2_tfs_on_first_step = .false.,
       calc_co2_tfs_monthly = .true.,
       co2_tf_time_displacement = 360.0,

       calc_ch4_tfs_on_first_step = .false.,
       calc_ch4_tfs_monthly = .true.,
       ch4_tf_time_displacement = 360.0,

       calc_n2o_tfs_on_first_step = .false.,
       calc_n2o_tfs_monthly = .true.,
       n2o_tf_time_displacement = 360.0,
/

 &random_number_streams_nml
        force_use_of_temp_for_seed = .true.
/

 &ras_nml
        aratio = 0.9,
        modify_pbl=.true.
        rn_frac_bot = 0.5,
        rn_pbot = 800.0e2,
        puplim =  500.0e02,
        rn_ptop = 500.0e2,
        rn_frac_top = 0.975,
        Tokioka_on = .true.,
        Tokioka_con = 0.025,
        Tokioka_plim = 500.0e2,
        cufric =.false.
        do_rasdeep = .false.
        do_fixed_pres_deep = .true.
        prevent_unreasonable =.true.
        a = 1.6851, 1.1686, 0.7663, 0.5255, 0.4100, 0.3677,
            0.3151, 0.2216, 0.1521, 0.0750, 0.0000, 0.0000,
            0.0000, 0.0000, 0.0000
/

 &read_climate_nudge_data_nml
       filename_tails =  '0361.nc',
                          
                          
       filename_head  = 'INPUT/NCEP.T62.h'
/

 &rh_based_clouds_nml
       cirrus_cld_prop_form = 'part', 
       cldht_type_form = '93'
/

 &river_nml
         dt_slow     = 86400.
         land_area_called_cellarea = .true.
         all_big_outlet_ctn0 = .true. 
         stop_on_mask_mismatch=.false.
/

 &river_physics_nml
         lake_sfc_w_min = 20.
/

 &sat_vapor_pres_nml
       construct_table_wrt_liq = .true.,
       construct_table_wrt_liq_and_ice = .true.,
       use_exact_qs = .true.
/

 &sealw99_nml
       do_thick = .false.,
       do_nlte = .false.,
       do_lwcldemiss = .true.,
       continuum_form = 'ckd2.1',
       linecatalog_form = 'hitran_2000',
       verbose = 5
/

 &secondary_organics_nml
         gas_conc_filename = 'gas_conc_3D.nc'
/

 &shortwave_driver_nml
       do_cmip_diagnostics = .true.,
       swform = 'esfsw99' 
       solar_dataset_entry = $basedate
       time_varying_solar_constant = .true.,
/

 &simple_sulfate_nml
       aerocom_emission_filename = 'aerocom_emission_2000_cr6_volc2.nc'
/

 &snow_data_nml
         emis_snow_max = 1.
         emis_snow_min = 1.
         z0_momentum = 0.01
         num_l = 5
         dz = 0.05, 0.2, 0.5, 0.2, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0
         f_iso_cold = 0.90, 0.64
         f_vol_cold = 0.09, 0.13
         f_geo_cold = 0.00, 0.00
         f_iso_warm = 0.90, 0.64
         f_vol_warm = 0.09, 0.13
         f_geo_warm = 0.00, 0.00
         depth_crit = 0.0334
/

 &snow_nml
         min_snow_mass = 1.e-10
         albedo_to_use = 'brdf-params'
/

 &soil_data_nml
         dat_emis_dry     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
         dat_emis_sat     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
         dat_tf_depr      = 2., 2., 2., 2., 2., 2., 2., 2., 2.
         geohydrology_to_use='hill_ar5'
         gw_scale_soil_depth  = 10.
         freeze_factor    = 2.0
         comp             = 1e-4
         num_l            = 20
         dz = 0.020, 0.040, 0.040, 0.050, 0.05, 0.100, 0.10, 0.200, 0.200, 0.2, 
              0.40,  0.40,  0.40,  0.4,   0.4,   1.0,   1.0,  1.0,  1.5,   2.5
/

 &soil_nml
         init_w        = 500.
         albedo_to_use = 'brdf-maps'
         uptake_to_use = 'darcy2d-linearized'
         uptake_oneway = .true.
         active_layer_drainage_acceleration = 100.
	 write_soil_carbon_restart = .FALSE.
/

 &ssalt_nml
         coef_emis1 = 0.38,
         coef_emis2 = 0.65
/

 &stable_bl_turb_nml
    alsm = 500.0,
    alsh = 500.0
/

 &static_veg_nml
         use_static_veg = .false.
         write_static_veg = .false.
         timeline   = 'loop'
         start_loop = 1982, 1, 1, 0, 0, 0
         end_loop   = 1983, 1, 1, 0, 0, 0
         fill_land_mask = .TRUE.
/

 &strat_cloud_nml
       use_online_aerosol = .true.,
       U00 = 0.80,
       U00_profile = .true.,
       rthresh = 8.2,
       Dmin = 1.0e-07,
       n_land = 300.e6,
       diff_thresh = 0.1,
       mc_thresh = 0.001,
       eros_scale = 1.3e-6,
       eros_choice = .true.,
       eros_scale_c = 7.e-5,
       eros_scale_t = 7.e-5,
       super_choice = .true.,
       tracer_advec = .true.
       vfact = 1.5
       cfact = 1.0
       do_liq_num = .true.
       use_kk_auto = .false.
       var_limit = 0.7
       num_mass_ratio1 = 1.0
       num_mass_ratio2 = 0.
       use_sub_seasalt = .false.
/

 &strat_clouds_W_nml

/

 &surface_flux_nml
       gust_min = 1.e-10
/

 &topo_rough_nml
         use_topo_rough    = .true.
         max_topo_rough    = 100.0 
         topo_rough_factor = 0.01
/

 &topography_nml
        topog_file = 'INPUT/navy_topography.data.nc',
/

 &tropchem_driver_nml
        do_fastjx_photo = .true.
        relaxed_dt = 864000.,
        ub_pres = 1.,
        relaxed_dt_lbc = 86400.,
        lb_pres = 800.e2,
        file_sulfate = 'sulfate.nc',
        file_conc = 'tracerIC.19800101.v2.nc',
        file_emis_1 = 'emissions.',
        file_emis_2 = '.1x1.1859_2020.nc',
	file_emis3d_1 = 'emissions3D.',
        file_emis3d_2 = '.1x1.1859_2020.nc',
        file_ub = 'ub_vals.mozart.nc',
        file_dry = 'depvel.nc',
        inv_list = '',
        file_aircraft = 'emissions.aircraft.1x1.1859_2020.nc',
        lght_no_prd_factor = 0.6,
        strat_chem_age_factor = 1.25,
        strat_chem_dclydt_factor = 1.,
        do_tropchem = .true.,
        use_tdep_jvals = .true.,
        file_jval_lut = 'jvals.v6fix.twilight.solarmax',
        file_jval_lut_min = 'jvals.v6fix.twilight.solarmin',
        o3_column_top = 0.002,
        repartition_water_tracers = .true.,
        allow_negative_cosz = .true.,
        allow_psc_settling_type1 = .true.,
        force_cly_conservation = .true.,
        set_min_h2o_strat = .true.,
        ch4_filename = 'ch4_gblannualdata',
        ch4_scale_factor = 1.e-9,
        verbose = 1,
        retain_cm3_bugs =.false.,
        check_convergence = .true.
/

 &uw_closure_nml
         rkfre    = 0.2
         wcrit_min= 1.6
/

 &uw_conv_nml
         use_online_aerosol = .true.,
         iclosure        = 0,
         rkm_sh          = 13.5,
         cldhgt_max      = 50.e3,
         do_uwcmt        = .false.,
         apply_tendency  = .true.,
         wmin_ratio      = 0.05,
         do_lands        = .false.
         gama            = 0.0,
         tke0            = 0.5
         pblht0          = 500.
         lofactor0       = 0.5
         lochoice        = 10
         do_rescale      = .true.
         use_sub_seasalt = .false.
         wrel_min=1.
/

 &uw_plume_nml
         rmaxfrac = 0.15
         auto_th0 = 0.5e-3,
         tcrit    = -50.0,
         wmin     = 0.5,
         deltaqc0 = 0.5e-3
         do_pdfpcp= .false.
         do_pmadjt= .true.
         do_emmax = .true.
         do_pnqv  = .true.
/

 &vegn_data_nml
         dat_snow_crit = 0.0167, 0.0167, 0.0333, 0.2, 0.1
	 vegn_to_use = 'uniform'
	 K1=10,
	 K2=0.1,
	 fsc_liv=0.9,
	 fsc_wood=0.45,
         c1(4) = 0.3
         c2(4) = 0.3
	 Vmax = 2.0E-5, 2.0E-5, 2.0E-5, 2.0E-5, 1.5E-5,
	 m_cond = 4., 9., 9., 7., 7.,
	 alpha_phot = 0.05, 0.06, 0.06, 0.06, 0.06,
	 gamma_resp = 0.03, 0.02, 0.02, 0.02, 0.02,
         fact_crit_phen(0:4) = 0., 0., 0., 0., 0.
         fact_crit_fire(0:4) = 0., 0., 0., 0., 0.
         cnst_crit_phen(0:4) = 0.30, 0.4, 0.30, 0.30, 0.30
         cnst_crit_fire(0:4) = 0.25, 0.4, 0.30, 0.15, 0.15
	 wet_leaf_dreg(0:4)  = .3, .3, .3, .3, .3
	 dfr = 3e-2,3e-2,7e-3,7e-3,7e-3,
	 ksi =  0, 0, 0, 0, 0,
	 leaf_refl(0:4,1) = 0.11, 0.11, 0.10, 0.10, 0.10
	 leaf_refl(0:4,2) = 0.58, 0.58, 0.45, 0.45, 0.50,
	 dat_root_zeta(0:4) =   0.35212, 0.17039, 0.28909, 0.25813, 0.17039
	 critical_root_density = 0.0,
	 tau_drip_s     = 259200.0
	 cmc_lai(0:4) = 0.02, 0.02, 0.02, 0.02, 0.02
	 csc_lai(0:4) = 0.2, 0.2, 0.2, 0.2, 0.2
	 t_transp_min = 268.
	 srl(0:1) = 112.0e3, 150.0e3
	 root_perm = 14*5e-7
         alpha(1,3) = 4 
         leaf_age_tau(2) = 150
         smoke_fraction = 0.9, 0.9, 0.6, 0.6, 0.6
/

 &vegn_nml
         init_Tv = 288.0
         rad_to_use = 'two-stream'
         photosynthesis_to_use = 'leuning'
         snow_rad_to_use = 'paint-leaves'
         co2_to_use_for_photosynthesis ='interactive'
/

 &vert_diff_driver_nml
       do_conserve_energy = .true.
/

 &vert_turb_driver_nml
     use_tau          = .false.,
    gust_scheme      = 'beljaars',
     do_mellor_yamada = .false.,
     do_entrain       = .true.,
     do_edt           = .false.,
    do_diffusivity   = .false.,
     do_stable_bl = .true.,
    do_shallow_conv  = .false.
/

 &xgrid_nml
       make_exchange_reproduce = .true.
       interp_method = 'second_order'
/

