!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @defgroup diag_integral_mod diag_integral_mod
!> @ingroup diag_integral
!!
!! @author Fei Liu <Fei.Liu@noaa.gov>
!!
!! @brief This module computes and outputs global and / or hemispheric physics
!!        integrals.
!###############################################################################


#undef  FMS_DI_KIND_
#define FMS_DI_KIND_ r4_kind

#undef  SUM_FIELD_2D_
#define SUM_FIELD_2D_ sum_field_2d_r4

#undef  SUM_FIELD_3D_
#define SUM_FIELD_3D_ sum_field_3d_r4

#undef  SUM_FIELD_WGHT_3D_
#define SUM_FIELD_WGHT_3D_ sum_field_wght_3d_r4

#undef  SUM_FIELD_2D_HEMI_
#define SUM_FIELD_2D_HEMI_ sum_field_2d_hemi_r4

#include "diag_integral.inc"
