!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************
!> @defgroup diag_integral_mod diag_integral_mod
!> @ingroup diag_integral
!!
!! @author Fei Liu <Fei.Liu@noaa.gov>
!!
!! @brief This module computes and outputs global and / or hemispheric physics
!!        integrals.
!###############################################################################


#undef  FMS_DI_KIND_
#define FMS_DI_KIND_ r8_kind

#undef  SUM_FIELD_2D_
#define SUM_FIELD_2D_ sum_field_2d_r8

#undef  SUM_FIELD_3D_
#define SUM_FIELD_3D_ sum_field_3d_r8

#undef  SUM_FIELD_WGHT_3D_
#define SUM_FIELD_WGHT_3D_ sum_field_wght_3d_r8

#undef  SUM_FIELD_2D_HEMI_
#define SUM_FIELD_2D_HEMI_ sum_field_2d_hemi_r8

#include "diag_integral.inc"
