#undef  FMS_INTP_KIND_
#define FMS_INTP_KIND_ r8_kind

#undef  FMS_INTP_TYPE_
#define FMS_INTP_TYPE_ r8_type

#undef  INTERPOLATOR_INIT_
#define INTERPOLATOR_INIT_ interpolator_init_r8

#undef  GET_AXIS_LATLON_DATA_
#define GET_AXIS_LATLON_DATA_ get_axis_latlon_data_r8

#undef  GET_AXIS_LEVEL_DATA_
#define GET_AXIS_LEVEL_DATA_ get_axis_level_data_r8

#undef  CELL_CENTER2_
#define CELL_CENTER2_ cell_center2_r8

#undef  CART_TO_LATLON_
#define CART_TO_LATLON_ cart_to_latlon_r8

#undef  LATLON2XYZ_
#define LATLON2XYZ_ latlon2xyz_r8

#undef  INIT_CLIM_DIAG_
#define INIT_CLIM_DIAG_ init_clim_diag_r8

#undef  OBTAIN_INTERPOLATOR_TIME_SLICES_
#define OBTAIN_INTERPOLATOR_TIME_SLICES_ obtain_interpolator_time_slices_r8

#undef  INTERPOLATOR_4D_
#define INTERPOLATOR_4D_ interpolator_4D_r8

#undef  INTERPOLATOR_3D_
#define INTERPOLATOR_3D_ interpolator_3D_r8

#undef  INTERPOLATOR_2D_
#define INTERPOLATOR_2D_ interpolator_2D_r8

#undef  INTERPOLATOR_4D_NO_TIME_AXIS_
#define INTERPOLATOR_4D_NO_TIME_AXIS_ interpolator_4D_no_time_axis_r8

#undef  INTERPOLATOR_3D_NO_TIME_AXIS_
#define INTERPOLATOR_3D_NO_TIME_AXIS_ interpolator_3D_no_time_axis_r8

#undef  INTERPOLATOR_2D_NO_TIME_AXIS_
#define INTERPOLATOR_2D_NO_TIME_AXIS_ interpolator_2D_no_time_axis_r8

#undef  READ_DATA_
#define READ_DATA_ read_data_r8

#undef  READ_DATA_NO_TIME_AXIS_
#define READ_DATA_NO_TIME_AXIS_ read_data_no_time_axis_r8

#undef  DIAG_READ_DATA_
#define DIAG_READ_DATA_ diag_read_data_r8

#undef  INTERP_WEIGHTED_SCALAR_2D_
#define INTERP_WEIGHTED_SCALAR_2D_ interp_weighted_scalar_2d_r8

#undef  INTERP_WEIGHTED_SCALAR_1D_
#define INTERP_WEIGHTED_SCALAR_1D_ interp_weighted_scalar_1d_r8

#undef  INTERP_LINEAR_
#define INTERP_LINEAR_ interp_linear_r8

#include "interpolator.inc"
