!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************

#undef FMS_DATA_OVERRIDE_KIND_
#define FMS_DATA_OVERRIDE_KIND_ r8_kind

#undef DATA_OVERRIDE_INIT_IMPL_
#define DATA_OVERRIDE_INIT_IMPL_ data_override_init_r8

#undef DATA_OVERRIDE_UNSET_ATM_
#define DATA_OVERRIDE_UNSET_ATM_ data_override_unset_atm_r8

#undef DATA_OVERRIDE_UNSET_OCN_
#define DATA_OVERRIDE_UNSET_OCN_ data_override_unset_ocn_r8

#undef DATA_OVERRIDE_UNSET_LND_
#define DATA_OVERRIDE_UNSET_LND_ data_override_unset_lnd_r8

#undef DATA_OVERRIDE_UNSET_ICE_
#define DATA_OVERRIDE_UNSET_ICE_ data_override_unset_ice_r8

#undef DATA_OVERRIDE_0D_
#define DATA_OVERRIDE_0D_ data_override_0d_r8

#undef DATA_OVERRIDE_2D_
#define DATA_OVERRIDE_2D_ data_override_2d_r8

#undef DATA_OVERRIDE_3D_
#define DATA_OVERRIDE_3D_ data_override_3d_r8

#undef DATA_OVERRIDE_UG_1D_
#define DATA_OVERRIDE_UG_1D_ data_override_ug_1d_r8

#undef DATA_OVERRIDE_UG_2D_
#define DATA_OVERRIDE_UG_2D_ data_override_ug_2d_r8

#include "data_override.inc"

#undef FMS_DATA_OVERRIDE_KIND_
#undef DATA_OVERRIDE_INIT_IMPL_
#undef DATA_OVERRIDE_UNSET_ATM_
#undef DATA_OVERRIDE_UNSET_OCN_
#undef DATA_OVERRIDE_UNSET_LND_
#undef DATA_OVERRIDE_UNSET_ICE_
#undef DATA_OVERRIDE_0D_
#undef DATA_OVERRIDE_2D_
#undef DATA_OVERRIDE_3D_
#undef DATA_OVERRIDE_UG_1D_
#undef DATA_OVERRIDE_UG_2D_
