!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************

#undef FMS_GET_GRID_VERSION_KIND_
#define FMS_GET_GRID_VERSION_KIND_ r4_kind

#undef GET_GRID_VERSION_1_
#define GET_GRID_VERSION_1_ get_grid_version_1_r4

#undef GET_GRID_VERSION_2_
#define GET_GRID_VERSION_2_ get_grid_version_2_r4

#include "get_grid_version.inc"

#undef FMS_GET_GRID_VERSION_KIND_
#undef GET_GRID_VERSION_1_
#undef GET_GRID_VERSION_2_
