!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************
!> @addtogroup time_manager
!>@{

#undef FMS_TM_KIND_
#define FMS_TM_KIND_ r4_kind
#undef REAL_TO_TIME_TYPE_
#define REAL_TO_TIME_TYPE_ real_to_time_type_r4
#undef SAFE_RTOI_
#define SAFE_RTOI_ safe_rtoi_r4
#include "time_manager.inc"
!> @}