!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************

#define STRING_UTILS_KIND_ r4_kind
#define STRINGIFY_1D_ stringify_1d_r4
#define STRINGIFY_2D_ stringify_2d_r4
#define STRINGIFY_3D_ stringify_3d_r4

#include "fms_string_utils.inc"

#undef STRING_UTILS_KIND_
#undef STRINGIFY_1D_
#undef STRINGIFY_2D_
#undef STRINGIFY_3D_
