!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************

#define STRING_UTILS_KIND_ r8_kind
#define STRINGIFY_1D_ stringify_1d_r8
#define STRINGIFY_2D_ stringify_2d_r8
#define STRINGIFY_3D_ stringify_3d_r8

#include "fms_string_utils.inc"

#undef STRING_UTILS_KIND_
#undef STRINGIFY_1D_
#undef STRINGIFY_2D_
#undef STRINGIFY_3D_
