!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************
!> @file
!> @brief include file for column_diagnostics_mod to generate subroutine/functions
!!        for r8_kind arguments

#undef  FMS_CD_KIND_
#define FMS_CD_KIND_ r8_kind

#undef  INITIALIZE_DIAGNOSTIC_COLUMNS_
#define INITIALIZE_DIAGNOSTIC_COLUMNS_ initialize_diagnostic_columns_r8

#undef  COLUMN_DIAGNOSTICS_HEADER_
#define COLUMN_DIAGNOSTICS_HEADER_ column_diagnostics_header_r8

#include "column_diagnostics.inc"

!> @}
