!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************
!> @file
!> @brief include file for column_diagnostics_mod to generate subroutine/functions
!!        for r8_kind arguments

#undef  FMS_CD_KIND_
#define FMS_CD_KIND_ r8_kind

#undef  INITIALIZE_DIAGNOSTIC_COLUMNS_
#define INITIALIZE_DIAGNOSTIC_COLUMNS_ initialize_diagnostic_columns_r8

#undef  COLUMN_DIAGNOSTICS_HEADER_
#define COLUMN_DIAGNOSTICS_HEADER_ column_diagnostics_header_r8

#include <column_diagnostics.inc>

!> @}
