!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************

#undef FMS_CP_KIND_
#define FMS_CP_KIND_ r4_kind

#undef FMS_CP_BC_TYPE_
#define FMS_CP_BC_TYPE_ bc_r4

#undef CT_RESCALE_DATA_2D_
#define CT_RESCALE_DATA_2D_ CT_rescale_data_2d_r4

#undef CT_RESCALE_DATA_3D_
#define CT_RESCALE_DATA_3D_ CT_rescale_data_3d_r4

#undef CT_INCREMENT_DATA_2D_3D_
#define CT_INCREMENT_DATA_2D_3D_ CT_increment_data_2d_3d_r4

#undef CT_EXTRACT_DATA_2D_
#define CT_EXTRACT_DATA_2D_ CT_extract_data_2d_r4

#undef CT_EXTRACT_DATA_3D_
#define CT_EXTRACT_DATA_3D_ CT_extract_data_3d_r4

#undef CT_EXTRACT_DATA_3D_2D_
#define CT_EXTRACT_DATA_3D_2D_ CT_extract_data_3d_2d_r4

#undef CT_SET_DATA_2D_
#define CT_SET_DATA_2D_ CT_set_data_2d_r4

#undef CT_SET_DATA_2D_3D_
#define CT_SET_DATA_2D_3D_ CT_set_data_2d_3d_r4

#undef CT_SET_DATA_3D_
#define CT_SET_DATA_3D_ CT_set_data_3d_r4

#include "include/coupler_types.inc"