!***********************************************************************
!*                             Apache License 2.0
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* Licensed under the Apache License, Version 2.0 (the "License");
!* you may not use this file except in compliance with the License.
!* You may obtain a copy of the License at
!*
!*     http://www.apache.org/licenses/LICENSE-2.0
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
!* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
!* PARTICULAR PURPOSE. See the License for the specific language
!* governing permissions and limitations under the License.
!***********************************************************************

#undef FMS_CP_KIND_
#define FMS_CP_KIND_ r4_kind

#undef FMS_CP_BC_TYPE_
#define FMS_CP_BC_TYPE_ bc_r4

#undef CT_RESCALE_DATA_2D_
#define CT_RESCALE_DATA_2D_ CT_rescale_data_2d_r4

#undef CT_RESCALE_DATA_3D_
#define CT_RESCALE_DATA_3D_ CT_rescale_data_3d_r4

#undef CT_INCREMENT_DATA_2D_3D_
#define CT_INCREMENT_DATA_2D_3D_ CT_increment_data_2d_3d_r4

#undef CT_EXTRACT_DATA_2D_
#define CT_EXTRACT_DATA_2D_ CT_extract_data_2d_r4

#undef CT_EXTRACT_DATA_3D_
#define CT_EXTRACT_DATA_3D_ CT_extract_data_3d_r4

#undef CT_EXTRACT_DATA_3D_2D_
#define CT_EXTRACT_DATA_3D_2D_ CT_extract_data_3d_2d_r4

#undef CT_SET_DATA_2D_
#define CT_SET_DATA_2D_ CT_set_data_2d_r4

#undef CT_SET_DATA_2D_3D_
#define CT_SET_DATA_2D_3D_ CT_set_data_2d_3d_r4

#undef CT_SET_DATA_3D_
#define CT_SET_DATA_3D_ CT_set_data_3d_r4

#include "coupler_types.inc"
